info face="Agency FB" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=102 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Agency_FB.png"
chars count=97
char id=0       x=284  y=0    width=45   height=75   xoffset=-4   yoffset=6    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=457  y=231  width=23   height=73   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=34      x=249  y=439  width=33   height=34   xoffset=-5   yoffset=8    xadvance=37   page=0    chnl=0 
char id=35      x=241  y=304  width=52   height=73   xoffset=-7   yoffset=8    xadvance=53   page=0    chnl=0 
char id=36      x=21   y=0    width=39   height=83   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=37      x=180  y=304  width=61   height=73   xoffset=-6   yoffset=8    xadvance=64   page=0    chnl=0 
char id=38      x=293  y=304  width=43   height=73   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=39      x=282  y=439  width=22   height=34   xoffset=-5   yoffset=8    xadvance=26   page=0    chnl=0 
char id=40      x=194  y=0    width=31   height=80   xoffset=-5   yoffset=8    xadvance=33   page=0    chnl=0 
char id=41      x=225  y=0    width=30   height=80   xoffset=-6   yoffset=8    xadvance=33   page=0    chnl=0 
char id=42      x=170  y=439  width=39   height=38   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=43      x=128  y=439  width=42   height=40   xoffset=-6   yoffset=28   xadvance=44   page=0    chnl=0 
char id=44      x=346  y=439  width=24   height=26   xoffset=-6   yoffset=59   xadvance=26   page=0    chnl=0 
char id=45      x=463  y=439  width=32   height=20   xoffset=-5   yoffset=41   xadvance=36   page=0    chnl=0 
char id=46      x=441  y=439  width=22   height=22   xoffset=-5   yoffset=59   xadvance=26   page=0    chnl=0 
char id=47      x=38   y=304  width=46   height=73   xoffset=-7   yoffset=8    xadvance=46   page=0    chnl=0 
char id=48      x=417  y=231  width=40   height=73   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=49      x=75   y=231  width=25   height=73   xoffset=-6   yoffset=8    xadvance=29   page=0    chnl=0 
char id=50      x=100  y=231  width=39   height=73   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=51      x=139  y=231  width=40   height=73   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=52      x=179  y=231  width=42   height=73   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=53      x=221  y=231  width=39   height=73   xoffset=-4   yoffset=8    xadvance=44   page=0    chnl=0 
char id=54      x=260  y=231  width=39   height=73   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=55      x=299  y=231  width=39   height=73   xoffset=-6   yoffset=8    xadvance=41   page=0    chnl=0 
char id=56      x=338  y=231  width=40   height=73   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=57      x=378  y=231  width=39   height=73   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=58      x=35   y=439  width=22   height=47   xoffset=-5   yoffset=34   xadvance=26   page=0    chnl=0 
char id=59      x=487  y=304  width=24   height=51   xoffset=-6   yoffset=34   xadvance=26   page=0    chnl=0 
char id=60      x=57   y=439  width=36   height=45   xoffset=-6   yoffset=27   xadvance=39   page=0    chnl=0 
char id=61      x=304  y=439  width=42   height=33   xoffset=-5   yoffset=33   xadvance=47   page=0    chnl=0 
char id=62      x=93   y=439  width=35   height=45   xoffset=-4   yoffset=27   xadvance=39   page=0    chnl=0 
char id=63      x=0    y=304  width=38   height=73   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=64      x=84   y=304  width=50   height=73   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0 
char id=65      x=329  y=0    width=42   height=73   xoffset=-6   yoffset=8    xadvance=44   page=0    chnl=0 
char id=66      x=371  y=0    width=40   height=73   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=67      x=411  y=0    width=40   height=73   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=68      x=451  y=0    width=40   height=73   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=69      x=0    y=85   width=36   height=73   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=70      x=36   y=85   width=35   height=73   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=71      x=71   y=85   width=40   height=73   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=72      x=111  y=85   width=41   height=73   xoffset=-4   yoffset=8    xadvance=47   page=0    chnl=0 
char id=73      x=152  y=85   width=22   height=73   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=74      x=174  y=85   width=38   height=73   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=75      x=212  y=85   width=41   height=73   xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0 
char id=76      x=253  y=85   width=35   height=73   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=77      x=288  y=85   width=45   height=73   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=78      x=333  y=85   width=40   height=73   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=79      x=373  y=85   width=41   height=73   xoffset=-4   yoffset=8    xadvance=47   page=0    chnl=0 
char id=80      x=414  y=85   width=39   height=73   xoffset=-4   yoffset=8    xadvance=44   page=0    chnl=0 
char id=81      x=453  y=85   width=45   height=73   xoffset=-4   yoffset=8    xadvance=47   page=0    chnl=0 
char id=82      x=0    y=158  width=41   height=73   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=83      x=41   y=158  width=39   height=73   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=84      x=80   y=158  width=39   height=73   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=85      x=119  y=158  width=40   height=73   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=86      x=159  y=158  width=41   height=73   xoffset=-6   yoffset=8    xadvance=43   page=0    chnl=0 
char id=87      x=200  y=158  width=53   height=73   xoffset=-6   yoffset=8    xadvance=55   page=0    chnl=0 
char id=88      x=253  y=158  width=42   height=73   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=89      x=295  y=158  width=43   height=73   xoffset=-7   yoffset=8    xadvance=43   page=0    chnl=0 
char id=90      x=338  y=158  width=39   height=73   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0 
char id=91      x=60   y=0    width=31   height=82   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=92      x=134  y=304  width=46   height=73   xoffset=-7   yoffset=8    xadvance=46   page=0    chnl=0 
char id=93      x=91   y=0    width=30   height=82   xoffset=-5   yoffset=8    xadvance=35   page=0    chnl=0 
char id=94      x=209  y=439  width=40   height=36   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0 
char id=95      x=0    y=490  width=43   height=20   xoffset=-8   yoffset=76   xadvance=41   page=0    chnl=0 
char id=96      x=412  y=439  width=29   height=24   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=97      x=32   y=377  width=37   height=51   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=98      x=377  y=158  width=38   height=73   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=99      x=69   y=377  width=37   height=51   xoffset=-5   yoffset=30   xadvance=41   page=0    chnl=0 
char id=100     x=415  y=158  width=37   height=73   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=101     x=106  y=377  width=37   height=51   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=102     x=452  y=158  width=33   height=73   xoffset=-7   yoffset=8    xadvance=32   page=0    chnl=0 
char id=103     x=336  y=304  width=37   height=64   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=104     x=0    y=231  width=38   height=73   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=105     x=480  y=231  width=22   height=65   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=106     x=255  y=0    width=29   height=78   xoffset=-10  yoffset=16   xadvance=27   page=0    chnl=0 
char id=107     x=38   y=231  width=37   height=73   xoffset=-5   yoffset=8    xadvance=39   page=0    chnl=0 
char id=108     x=485  y=158  width=21   height=73   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=109     x=143  y=377  width=53   height=51   xoffset=-5   yoffset=30   xadvance=57   page=0    chnl=0 
char id=110     x=196  y=377  width=38   height=51   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=111     x=234  y=377  width=38   height=51   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=112     x=373  y=304  width=38   height=64   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=113     x=411  y=304  width=37   height=64   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=114     x=272  y=377  width=36   height=51   xoffset=-5   yoffset=30   xadvance=39   page=0    chnl=0 
char id=115     x=308  y=377  width=36   height=51   xoffset=-5   yoffset=30   xadvance=41   page=0    chnl=0 
char id=116     x=0    y=377  width=32   height=62   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=117     x=344  y=377  width=38   height=51   xoffset=-5   yoffset=30   xadvance=42   page=0    chnl=0 
char id=118     x=382  y=377  width=39   height=51   xoffset=-7   yoffset=30   xadvance=40   page=0    chnl=0 
char id=119     x=421  y=377  width=51   height=51   xoffset=-7   yoffset=30   xadvance=51   page=0    chnl=0 
char id=120     x=472  y=377  width=39   height=51   xoffset=-7   yoffset=30   xadvance=39   page=0    chnl=0 
char id=121     x=448  y=304  width=39   height=64   xoffset=-7   yoffset=30   xadvance=40   page=0    chnl=0 
char id=122     x=0    y=439  width=35   height=51   xoffset=-6   yoffset=30   xadvance=38   page=0    chnl=0 
char id=123     x=121  y=0    width=37   height=82   xoffset=-6   yoffset=8    xadvance=39   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=85   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=125     x=158  y=0    width=36   height=82   xoffset=-5   yoffset=8    xadvance=39   page=0    chnl=0 
char id=126     x=370  y=439  width=42   height=26   xoffset=-2   yoffset=38   xadvance=51   page=0    chnl=0 
kernings count=0
