info face="Calibri Light" size=175 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=231 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Calibri Light.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=309  y=170  width=31   height=134  xoffset=16   yoffset=7    xadvance=73   page=0    chnl=0 
char id=34      x=79   y=923  width=58   height=61   xoffset=4    yoffset=5    xadvance=83   page=0    chnl=0 
char id=35      x=87   y=567  width=97   height=129  xoffset=-5   yoffset=12   xadvance=103  page=0    chnl=0 
char id=36      x=27   y=0    width=87   height=167  xoffset=0    yoffset=-6   xadvance=105  page=0    chnl=0 
char id=37      x=543  y=170  width=127  height=133  xoffset=-2   yoffset=10   xadvance=140  page=0    chnl=0 
char id=38      x=417  y=170  width=126  height=134  xoffset=-8   yoffset=8    xadvance=133  page=0    chnl=0 
char id=39      x=980  y=823  width=29   height=61   xoffset=4    yoffset=5    xadvance=53   page=0    chnl=0 
char id=40      x=114  y=0    width=45   height=166  xoffset=4    yoffset=3    xadvance=68   page=0    chnl=0 
char id=41      x=159  y=0    width=45   height=166  xoffset=3    yoffset=3    xadvance=68   page=0    chnl=0 
char id=42      x=906  y=823  width=74   height=79   xoffset=6    yoffset=3    xadvance=103  page=0    chnl=0 
char id=43      x=815  y=823  width=91   height=95   xoffset=-2   yoffset=36   xadvance=103  page=0    chnl=0 
char id=44      x=137  y=923  width=42   height=57   xoffset=-4   yoffset=108  xadvance=59   page=0    chnl=0 
char id=45      x=402  y=923  width=58   height=25   xoffset=-2   yoffset=76   xadvance=70   page=0    chnl=0 
char id=46      x=988  y=567  width=31   height=32   xoffset=6    yoffset=109  xadvance=59   page=0    chnl=0 
char id=47      x=204  y=0    width=79   height=164  xoffset=-8   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=48      x=340  y=307  width=92   height=131  xoffset=-2   yoffset=11   xadvance=105  page=0    chnl=0 
char id=49      x=822  y=567  width=79   height=128  xoffset=8    yoffset=12   xadvance=105  page=0    chnl=0 
char id=50      x=738  y=438  width=84   height=129  xoffset=2    yoffset=11   xadvance=105  page=0    chnl=0 
char id=51      x=168  y=307  width=84   height=131  xoffset=1    yoffset=11   xadvance=105  page=0    chnl=0 
char id=52      x=822  y=438  width=95   height=129  xoffset=-4   yoffset=12   xadvance=105  page=0    chnl=0 
char id=53      x=917  y=438  width=86   height=129  xoffset=0    yoffset=13   xadvance=105  page=0    chnl=0 
char id=54      x=0    y=567  width=87   height=129  xoffset=2    yoffset=12   xadvance=105  page=0    chnl=0 
char id=55      x=901  y=567  width=87   height=128  xoffset=1    yoffset=13   xadvance=105  page=0    chnl=0 
char id=56      x=847  y=307  width=90   height=130  xoffset=-1   yoffset=11   xadvance=105  page=0    chnl=0 
char id=57      x=252  y=307  width=88   height=131  xoffset=-1   yoffset=11   xadvance=105  page=0    chnl=0 
char id=58      x=990  y=696  width=31   height=94   xoffset=9    yoffset=47   xadvance=62   page=0    chnl=0 
char id=59      x=964  y=307  width=41   height=118  xoffset=-1   yoffset=47   xadvance=62   page=0    chnl=0 
char id=60      x=565  y=823  width=90   height=98   xoffset=-3   yoffset=34   xadvance=103  page=0    chnl=0 
char id=61      x=179  y=923  width=87   height=57   xoffset=0    yoffset=54   xadvance=103  page=0    chnl=0 
char id=62      x=655  y=823  width=90   height=98   xoffset=0    yoffset=34   xadvance=103  page=0    chnl=0 
char id=63      x=340  y=170  width=77   height=134  xoffset=4    yoffset=7    xadvance=97   page=0    chnl=0 
char id=64      x=614  y=0    width=155  height=149  xoffset=-8   yoffset=11   xadvance=172  page=0    chnl=0 
char id=65      x=0    y=438  width=109  height=129  xoffset=-5   yoffset=12   xadvance=115  page=0    chnl=0 
char id=66      x=0    y=696  width=86   height=127  xoffset=8    yoffset=13   xadvance=110  page=0    chnl=0 
char id=67      x=432  y=307  width=96   height=130  xoffset=1    yoffset=12   xadvance=110  page=0    chnl=0 
char id=68      x=86   y=696  width=98   height=127  xoffset=8    yoffset=13   xadvance=122  page=0    chnl=0 
char id=69      x=184  y=696  width=76   height=127  xoffset=8    yoffset=13   xadvance=102  page=0    chnl=0 
char id=70      x=184  y=567  width=73   height=128  xoffset=8    yoffset=13   xadvance=97   page=0    chnl=0 
char id=71      x=528  y=307  width=105  height=130  xoffset=0    yoffset=12   xadvance=126  page=0    chnl=0 
char id=72      x=109  y=438  width=93   height=129  xoffset=8    yoffset=12   xadvance=124  page=0    chnl=0 
char id=73      x=937  y=307  width=27   height=129  xoffset=8    yoffset=12   xadvance=59   page=0    chnl=0 
char id=74      x=954  y=170  width=55   height=130  xoffset=-8   yoffset=12   xadvance=71   page=0    chnl=0 
char id=75      x=202  y=438  width=84   height=129  xoffset=8    yoffset=12   xadvance=104  page=0    chnl=0 
char id=76      x=257  y=567  width=72   height=128  xoffset=8    yoffset=12   xadvance=89   page=0    chnl=0 
char id=77      x=329  y=567  width=132  height=128  xoffset=8    yoffset=13   xadvance=164  page=0    chnl=0 
char id=78      x=461  y=567  width=96   height=128  xoffset=8    yoffset=13   xadvance=128  page=0    chnl=0 
char id=79      x=670  y=170  width=113  height=131  xoffset=1    yoffset=11   xadvance=131  page=0    chnl=0 
char id=80      x=557  y=567  width=80   height=128  xoffset=8    yoffset=13   xadvance=105  page=0    chnl=0 
char id=81      x=769  y=0    width=131  height=144  xoffset=1    yoffset=11   xadvance=133  page=0    chnl=0 
char id=82      x=637  y=567  width=86   height=128  xoffset=8    yoffset=13   xadvance=109  page=0    chnl=0 
char id=83      x=783  y=170  width=83   height=131  xoffset=-2   yoffset=11   xadvance=95   page=0    chnl=0 
char id=84      x=723  y=567  width=99   height=128  xoffset=-7   yoffset=13   xadvance=101  page=0    chnl=0 
char id=85      x=633  y=307  width=97   height=130  xoffset=7    yoffset=12   xadvance=127  page=0    chnl=0 
char id=86      x=286  y=438  width=107  height=129  xoffset=-5   yoffset=12   xadvance=113  page=0    chnl=0 
char id=87      x=393  y=438  width=158  height=129  xoffset=-2   yoffset=12   xadvance=170  page=0    chnl=0 
char id=88      x=551  y=438  width=95   height=129  xoffset=-4   yoffset=12   xadvance=104  page=0    chnl=0 
char id=89      x=646  y=438  width=92   height=129  xoffset=-5   yoffset=12   xadvance=98   page=0    chnl=0 
char id=90      x=260  y=696  width=89   height=127  xoffset=-3   yoffset=13   xadvance=97   page=0    chnl=0 
char id=91      x=363  y=0    width=44   height=162  xoffset=9    yoffset=5    xadvance=68   page=0    chnl=0 
char id=92      x=283  y=0    width=80   height=163  xoffset=-8   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=93      x=407  y=0    width=44   height=162  xoffset=-1   yoffset=5    xadvance=68   page=0    chnl=0 
char id=94      x=0    y=923  width=79   height=77   xoffset=4    yoffset=12   xadvance=103  page=0    chnl=0 
char id=95      x=460  y=923  width=105  height=25   xoffset=-9   yoffset=147  xadvance=103  page=0    chnl=0 
char id=96      x=360  y=923  width=42   height=42   xoffset=4    yoffset=4    xadvance=66   page=0    chnl=0 
char id=97      x=511  y=696  width=77   height=101  xoffset=0    yoffset=41   xadvance=98   page=0    chnl=0 
char id=98      x=900  y=0    width=84   height=137  xoffset=6    yoffset=5    xadvance=107  page=0    chnl=0 
char id=99      x=588  y=696  width=77   height=101  xoffset=0    yoffset=41   xadvance=90   page=0    chnl=0 
char id=100     x=0    y=170  width=84   height=137  xoffset=1    yoffset=5    xadvance=107  page=0    chnl=0 
char id=101     x=665  y=696  width=86   height=101  xoffset=0    yoffset=41   xadvance=102  page=0    chnl=0 
char id=102     x=84   y=170  width=70   height=137  xoffset=-5   yoffset=4    xadvance=68   page=0    chnl=0 
char id=103     x=866  y=170  width=88   height=131  xoffset=-3   yoffset=41   xadvance=98   page=0    chnl=0 
char id=104     x=154  y=170  width=79   height=136  xoffset=6    yoffset=5    xadvance=107  page=0    chnl=0 
char id=105     x=730  y=307  width=30   height=130  xoffset=4    yoffset=11   xadvance=55   page=0    chnl=0 
char id=106     x=563  y=0    width=51   height=161  xoffset=-12  yoffset=11   xadvance=56   page=0    chnl=0 
char id=107     x=233  y=170  width=76   height=136  xoffset=6    yoffset=5    xadvance=93   page=0    chnl=0 
char id=108     x=984  y=0    width=27   height=136  xoffset=6    yoffset=5    xadvance=55   page=0    chnl=0 
char id=109     x=0    y=823  width=127  height=100  xoffset=6    yoffset=41   xadvance=154  page=0    chnl=0 
char id=110     x=911  y=696  width=79   height=100  xoffset=6    yoffset=41   xadvance=107  page=0    chnl=0 
char id=111     x=751  y=696  width=91   height=101  xoffset=0    yoffset=41   xadvance=107  page=0    chnl=0 
char id=112     x=0    y=307  width=84   height=131  xoffset=6    yoffset=41   xadvance=107  page=0    chnl=0 
char id=113     x=84   y=307  width=84   height=131  xoffset=1    yoffset=41   xadvance=107  page=0    chnl=0 
char id=114     x=127  y=823  width=60   height=100  xoffset=6    yoffset=41   xadvance=76   page=0    chnl=0 
char id=115     x=842  y=696  width=69   height=101  xoffset=-1   yoffset=41   xadvance=84   page=0    chnl=0 
char id=116     x=446  y=696  width=65   height=120  xoffset=-5   yoffset=22   xadvance=74   page=0    chnl=0 
char id=117     x=187  y=823  width=80   height=100  xoffset=5    yoffset=42   xadvance=107  page=0    chnl=0 
char id=118     x=267  y=823  width=87   height=99   xoffset=-5   yoffset=42   xadvance=93   page=0    chnl=0 
char id=119     x=354  y=823  width=128  height=99   xoffset=-3   yoffset=42   xadvance=138  page=0    chnl=0 
char id=120     x=482  y=823  width=83   height=99   xoffset=-5   yoffset=42   xadvance=89   page=0    chnl=0 
char id=121     x=760  y=307  width=87   height=130  xoffset=-5   yoffset=42   xadvance=93   page=0    chnl=0 
char id=122     x=745  y=823  width=70   height=97   xoffset=0    yoffset=43   xadvance=85   page=0    chnl=0 
char id=123     x=451  y=0    width=56   height=162  xoffset=0    yoffset=5    xadvance=68   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=170  xoffset=26   yoffset=2    xadvance=95   page=0    chnl=0 
char id=125     x=507  y=0    width=56   height=162  xoffset=2    yoffset=5    xadvance=68   page=0    chnl=0 
char id=126     x=266  y=923  width=94   height=46   xoffset=-3   yoffset=29   xadvance=103  page=0    chnl=0 
char id=127     x=349  y=696  width=97   height=127  xoffset=-5   yoffset=13   xadvance=105  page=0    chnl=0 
kernings count=631
kerning first=118 second=103 amount=-3
kerning first=99 second=111 amount=-2
kerning first=115 second=116 amount=-2
kerning first=116 second=101 amount=-2
kerning first=75 second=122 amount=-4
kerning first=87 second=119 amount=-3
kerning first=82 second=111 amount=-4
kerning first=98 second=102 amount=-2
kerning first=90 second=101 amount=-3
kerning first=86 second=101 amount=-9
kerning first=89 second=101 amount=-12
kerning first=118 second=115 amount=-1
kerning first=71 second=89 amount=-3
kerning first=118 second=116 amount=1
kerning first=114 second=121 amount=1
kerning first=76 second=87 amount=-10
kerning first=114 second=113 amount=-3
kerning first=70 second=111 amount=-3
kerning first=65 second=86 amount=-7
kerning first=101 second=102 amount=-2
kerning first=120 second=116 amount=1
kerning first=122 second=118 amount=-2
kerning first=90 second=79 amount=-2
kerning first=82 second=46 amount=1
kerning first=119 second=118 amount=1
kerning first=69 second=65 amount=-2
kerning first=68 second=89 amount=-3
kerning first=89 second=79 amount=-5
kerning first=86 second=44 amount=-15
kerning first=122 second=103 amount=-2
kerning first=82 second=81 amount=-2
kerning first=115 second=102 amount=-2
kerning first=66 second=90 amount=-2
kerning first=118 second=122 amount=-3
kerning first=110 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=70 second=100 amount=-2
kerning first=89 second=102 amount=-5
kerning first=81 second=120 amount=3
kerning first=87 second=97 amount=-6
kerning first=86 second=111 amount=-7
kerning first=84 second=44 amount=-19
kerning first=66 second=65 amount=-2
kerning first=119 second=97 amount=-2
kerning first=66 second=118 amount=-2
kerning first=80 second=118 amount=-2
kerning first=122 second=102 amount=-1
kerning first=122 second=101 amount=-4
kerning first=68 second=46 amount=-4
kerning first=81 second=89 amount=-3
kerning first=75 second=118 amount=-9
kerning first=75 second=81 amount=-9
kerning first=102 second=101 amount=-5
kerning first=79 second=84 amount=-5
kerning first=46 second=45 amount=-11
kerning first=120 second=115 amount=-1
kerning first=70 second=118 amount=-3
kerning first=86 second=59 amount=-10
kerning first=97 second=120 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=116 amount=-7
kerning first=75 second=102 amount=-2
kerning first=75 second=111 amount=-3
kerning first=46 second=119 amount=-6
kerning first=104 second=121 amount=-3
kerning first=87 second=67 amount=-2
kerning first=103 second=101 amount=-1
kerning first=75 second=71 amount=-7
kerning first=67 second=79 amount=-2
kerning first=89 second=103 amount=-12
kerning first=84 second=71 amount=-5
kerning first=69 second=83 amount=-2
kerning first=80 second=101 amount=-4
kerning first=87 second=45 amount=-9
kerning first=45 second=102 amount=-2
kerning first=70 second=121 amount=-3
kerning first=86 second=122 amount=-7
kerning first=90 second=121 amount=-3
kerning first=70 second=101 amount=-3
kerning first=86 second=81 amount=-2
kerning first=88 second=79 amount=-4
kerning first=90 second=118 amount=-4
kerning first=98 second=118 amount=-1
kerning first=89 second=65 amount=-12
kerning first=70 second=83 amount=-3
kerning first=120 second=117 amount=-2
kerning first=114 second=100 amount=-3
kerning first=87 second=74 amount=-8
kerning first=34 second=44 amount=-14
kerning first=76 second=119 amount=-6
kerning first=83 second=84 amount=-1
kerning first=82 second=86 amount=-3
kerning first=66 second=119 amount=-2
kerning first=46 second=122 amount=1
kerning first=70 second=79 amount=-2
kerning first=118 second=119 amount=1
kerning first=84 second=58 amount=-13
kerning first=45 second=121 amount=-2
kerning first=119 second=101 amount=-2
kerning first=114 second=101 amount=-3
kerning first=101 second=118 amount=-1
kerning first=87 second=118 amount=-3
kerning first=46 second=74 amount=1
kerning first=120 second=101 amount=-5
kerning first=69 second=116 amount=-2
kerning first=88 second=118 amount=-4
kerning first=66 second=86 amount=-2
kerning first=87 second=122 amount=-3
kerning first=75 second=115 amount=-2
kerning first=84 second=115 amount=-14
kerning first=46 second=87 amount=-15
kerning first=65 second=85 amount=-3
kerning first=45 second=118 amount=-2
kerning first=89 second=113 amount=-11
kerning first=116 second=113 amount=-2
kerning first=101 second=121 amount=-1
kerning first=84 second=84 amount=3
kerning first=104 second=102 amount=-1
kerning first=84 second=100 amount=-12
kerning first=121 second=118 amount=1
kerning first=81 second=87 amount=-1
kerning first=79 second=74 amount=-3
kerning first=69 second=45 amount=-2
kerning first=46 second=118 amount=-7
kerning first=47 second=97 amount=-3
kerning first=86 second=117 amount=-4
kerning first=121 second=101 amount=-2
kerning first=89 second=114 amount=-8
kerning first=32 second=45 amount=-32
kerning first=47 second=65 amount=-5
kerning first=65 second=63 amount=-5
kerning first=107 second=116 amount=-1
kerning first=121 second=102 amount=1
kerning first=66 second=116 amount=-2
kerning first=107 second=45 amount=-7
kerning first=47 second=103 amount=-3
kerning first=86 second=116 amount=-2
kerning first=75 second=85 amount=-3
kerning first=85 second=46 amount=-3
kerning first=121 second=103 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=121 amount=-6
kerning first=88 second=81 amount=-4
kerning first=122 second=117 amount=-1
kerning first=86 second=71 amount=-2
kerning first=112 second=115 amount=-1
kerning first=80 second=117 amount=-2
kerning first=84 second=59 amount=-13
kerning first=118 second=44 amount=-15
kerning first=44 second=65 amount=1
kerning first=102 second=44 amount=-12
kerning first=74 second=65 amount=-3
kerning first=70 second=113 amount=-2
kerning first=89 second=118 amount=-6
kerning first=86 second=74 amount=-7
kerning first=90 second=45 amount=-4
kerning first=82 second=67 amount=-2
kerning first=104 second=116 amount=-2
kerning first=103 second=103 amount=2
kerning first=75 second=100 amount=-3
kerning first=88 second=119 amount=-3
kerning first=75 second=109 amount=-3
kerning first=89 second=58 amount=-14
kerning first=88 second=116 amount=-2
kerning first=80 second=115 amount=-3
kerning first=65 second=81 amount=-2
kerning first=84 second=97 amount=-14
kerning first=84 second=103 amount=-13
kerning first=87 second=114 amount=-5
kerning first=84 second=117 amount=-12
kerning first=45 second=89 amount=-9
kerning first=70 second=46 amount=-18
kerning first=107 second=117 amount=-2
kerning first=107 second=99 amount=-4
kerning first=109 second=120 amount=-2
kerning first=69 second=97 amount=-3
kerning first=85 second=44 amount=-3
kerning first=45 second=120 amount=-3
kerning first=118 second=118 amount=1
kerning first=86 second=109 amount=-4
kerning first=80 second=121 amount=-2
kerning first=68 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=84 second=46 amount=-19
kerning first=84 second=120 amount=-9
kerning first=121 second=46 amount=-12
kerning first=81 second=44 amount=9
kerning first=76 second=121 amount=-7
kerning first=121 second=97 amount=-3
kerning first=84 second=109 amount=-12
kerning first=80 second=119 amount=-2
kerning first=70 second=90 amount=-1
kerning first=114 second=118 amount=2
kerning first=80 second=45 amount=-6
kerning first=88 second=111 amount=-3
kerning first=75 second=110 amount=-3
kerning first=47 second=99 amount=-3
kerning first=103 second=99 amount=-1
kerning first=87 second=103 amount=-5
kerning first=86 second=46 amount=-18
kerning first=103 second=113 amount=-1
kerning first=102 second=97 amount=-4
kerning first=86 second=99 amount=-9
kerning first=110 second=102 amount=-1
kerning first=44 second=74 amount=1
kerning first=44 second=87 amount=-15
kerning first=104 second=120 amount=-2
kerning first=119 second=113 amount=-2
kerning first=46 second=67 amount=-3
kerning first=83 second=74 amount=-1
kerning first=86 second=97 amount=-10
kerning first=81 second=59 amount=7
kerning first=97 second=121 amount=-3
kerning first=89 second=122 amount=-8
kerning first=84 second=45 amount=-15
kerning first=71 second=84 amount=-1
kerning first=103 second=100 amount=-1
kerning first=47 second=115 amount=-3
kerning first=85 second=74 amount=-4
kerning first=98 second=120 amount=-4
kerning first=121 second=99 amount=-2
kerning first=87 second=44 amount=-21
kerning first=70 second=119 amount=-3
kerning first=76 second=79 amount=-4
kerning first=119 second=122 amount=-2
kerning first=89 second=119 amount=-5
kerning first=69 second=119 amount=-3
kerning first=75 second=45 amount=-3
kerning first=122 second=119 amount=-2
kerning first=84 second=114 amount=-12
kerning first=80 second=110 amount=-2
kerning first=102 second=45 amount=-5
kerning first=81 second=86 amount=-2
kerning first=79 second=120 amount=-1
kerning first=46 second=71 amount=-3
kerning first=47 second=74 amount=-3
kerning first=68 second=44 amount=-5
kerning first=46 second=102 amount=-3
kerning first=46 second=85 amount=-2
kerning first=84 second=110 amount=-12
kerning first=87 second=79 amount=-2
kerning first=88 second=67 amount=-4
kerning first=120 second=99 amount=-4
kerning first=110 second=120 amount=-2
kerning first=114 second=111 amount=-3
kerning first=87 second=115 amount=-6
kerning first=84 second=121 amount=-9
kerning first=81 second=106 amount=7
kerning first=90 second=99 amount=-1
kerning first=111 second=119 amount=-1
kerning first=120 second=45 amount=-5
kerning first=81 second=84 amount=-4
kerning first=82 second=87 amount=-2
kerning first=97 second=102 amount=-1
kerning first=75 second=99 amount=-3
kerning first=89 second=112 amount=-8
kerning first=121 second=113 amount=-2
kerning first=88 second=83 amount=-2
kerning first=88 second=113 amount=-4
kerning first=80 second=120 amount=-3
kerning first=80 second=90 amount=-3
kerning first=87 second=100 amount=-6
kerning first=79 second=44 amount=-4
kerning first=79 second=65 amount=-2
kerning first=86 second=45 amount=-9
kerning first=88 second=99 amount=-3
kerning first=89 second=83 amount=-1
kerning first=87 second=117 amount=-5
kerning first=76 second=81 amount=-4
kerning first=121 second=100 amount=-2
kerning first=109 second=121 amount=-3
kerning first=76 second=86 amount=-12
kerning first=69 second=118 amount=-4
kerning first=76 second=85 amount=-3
kerning first=70 second=99 amount=-3
kerning first=98 second=115 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=112 amount=-2
kerning first=80 second=47 amount=-10
kerning first=82 second=71 amount=-2
kerning first=115 second=120 amount=-2
kerning first=103 second=97 amount=-3
kerning first=112 second=118 amount=-1
kerning first=87 second=109 amount=-5
kerning first=84 second=99 amount=-15
kerning first=107 second=115 amount=-2
kerning first=86 second=100 amount=-7
kerning first=69 second=67 amount=-2
kerning first=102 second=102 amount=-3
kerning first=90 second=119 amount=-3
kerning first=102 second=103 amount=-6
kerning first=80 second=99 amount=-4
kerning first=80 second=86 amount=-1
kerning first=80 second=97 amount=-4
kerning first=76 second=84 amount=-13
kerning first=86 second=115 amount=-8
kerning first=90 second=81 amount=-2
kerning first=44 second=89 amount=-14
kerning first=110 second=121 amount=-3
kerning first=112 second=119 amount=-1
kerning first=122 second=113 amount=-4
kerning first=112 second=116 amount=-1
kerning first=86 second=110 amount=-4
kerning first=107 second=100 amount=-5
kerning first=46 second=65 amount=1
kerning first=69 second=113 amount=-3
kerning first=89 second=47 amount=-10
kerning first=68 second=84 amount=-2
kerning first=83 second=88 amount=-1
kerning first=76 second=102 amount=-2
kerning first=115 second=121 amount=-3
kerning first=79 second=90 amount=-3
kerning first=102 second=99 amount=-4
kerning first=121 second=116 amount=1
kerning first=86 second=58 amount=-7
kerning first=65 second=121 amount=-3
kerning first=110 second=116 amount=-2
kerning first=83 second=65 amount=-1
kerning first=120 second=97 amount=-3
kerning first=87 second=46 amount=-19
kerning first=97 second=119 amount=-1
kerning first=79 second=46 amount=-3
kerning first=119 second=44 amount=-16
kerning first=76 second=89 amount=-14
kerning first=84 second=111 amount=-16
kerning first=75 second=87 amount=-3
kerning first=46 second=86 amount=-14
kerning first=102 second=100 amount=-5
kerning first=67 second=71 amount=-2
kerning first=70 second=88 amount=-2
kerning first=119 second=45 amount=-4
kerning first=97 second=118 amount=-3
kerning first=70 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=71 second=119 amount=-2
kerning first=118 second=113 amount=-2
kerning first=65 second=45 amount=-1
kerning first=122 second=121 amount=-2
kerning first=69 second=111 amount=-3
kerning first=75 second=103 amount=-4
kerning first=74 second=44 amount=-3
kerning first=89 second=59 amount=-12
kerning first=69 second=81 amount=-3
kerning first=122 second=111 amount=-4
kerning first=121 second=111 amount=-2
kerning first=98 second=121 amount=-1
kerning first=81 second=103 amount=5
kerning first=67 second=81 amount=-2
kerning first=103 second=44 amount=2
kerning first=84 second=65 amount=-14
kerning first=75 second=117 amount=-3
kerning first=80 second=84 amount=-1
kerning first=119 second=99 amount=-2
kerning first=69 second=102 amount=-6
kerning first=111 second=122 amount=-3
kerning first=75 second=101 amount=-3
kerning first=90 second=71 amount=-2
kerning first=118 second=121 amount=1
kerning first=80 second=88 amount=-3
kerning first=103 second=111 amount=-1
kerning first=112 second=122 amount=-3
kerning first=80 second=100 amount=-4
kerning first=76 second=74 amount=2
kerning first=65 second=119 amount=-2
kerning first=79 second=86 amount=-2
kerning first=89 second=106 amount=-4
kerning first=84 second=79 amount=-5
kerning first=86 second=103 amount=-9
kerning first=81 second=88 amount=1
kerning first=112 second=102 amount=-2
kerning first=88 second=45 amount=-8
kerning first=81 second=41 amount=3
kerning first=81 second=93 amount=3
kerning first=84 second=102 amount=-8
kerning first=82 second=101 amount=-3
kerning first=84 second=101 amount=-16
kerning first=86 second=113 amount=-7
kerning first=67 second=44 amount=-1
kerning first=66 second=89 amount=-4
kerning first=103 second=116 amount=-3
kerning first=66 second=88 amount=-3
kerning first=99 second=97 amount=-2
kerning first=44 second=116 amount=-4
kerning first=87 second=110 amount=-5
kerning first=116 second=111 amount=-2
kerning first=107 second=113 amount=-5
kerning first=86 second=65 amount=-8
kerning first=83 second=87 amount=-1
kerning first=84 second=81 amount=-5
kerning first=86 second=86 amount=1
kerning first=65 second=89 amount=-12
kerning first=82 second=83 amount=-3
kerning first=120 second=100 amount=-4
kerning first=70 second=71 amount=-2
kerning first=68 second=87 amount=-1
kerning first=83 second=118 amount=-2
kerning first=89 second=81 amount=-5
kerning first=82 second=79 amount=-2
kerning first=65 second=84 amount=-14
kerning first=69 second=71 amount=-2
kerning first=84 second=83 amount=-1
kerning first=102 second=111 amount=-4
kerning first=118 second=111 amount=-2
kerning first=122 second=115 amount=-2
kerning first=89 second=111 amount=-12
kerning first=89 second=117 amount=-8
kerning first=102 second=115 amount=-3
kerning first=87 second=113 amount=-6
kerning first=89 second=44 amount=-22
kerning first=46 second=121 amount=-7
kerning first=44 second=86 amount=-14
kerning first=114 second=45 amount=-6
kerning first=70 second=74 amount=-9
kerning first=70 second=115 amount=-3
kerning first=71 second=118 amount=-3
kerning first=76 second=71 amount=-4
kerning first=79 second=87 amount=-2
kerning first=116 second=99 amount=-2
kerning first=87 second=88 amount=-1
kerning first=89 second=99 amount=-13
kerning first=107 second=111 amount=-6
kerning first=82 second=121 amount=-3
kerning first=67 second=74 amount=1
kerning first=65 second=44 amount=1
kerning first=101 second=116 amount=-1
kerning first=81 second=47 amount=13
kerning first=87 second=121 amount=-5
kerning first=118 second=101 amount=-2
kerning first=68 second=74 amount=-2
kerning first=119 second=46 amount=-12
kerning first=80 second=46 amount=-24
kerning first=82 second=118 amount=-3
kerning first=98 second=116 amount=-1
kerning first=88 second=121 amount=-3
kerning first=66 second=120 amount=-1
kerning first=102 second=118 amount=1
kerning first=89 second=67 amount=-5
kerning first=89 second=116 amount=-3
kerning first=69 second=100 amount=-3
kerning first=116 second=116 amount=-3
kerning first=101 second=122 amount=-2
kerning first=80 second=44 amount=-23
kerning first=75 second=83 amount=-2
kerning first=80 second=109 amount=-2
kerning first=83 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=116 amount=-4
kerning first=81 second=74 amount=4
kerning first=65 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=112 amount=-12
kerning first=121 second=44 amount=-14
kerning first=65 second=74 amount=2
kerning first=114 second=44 amount=-16
kerning first=89 second=120 amount=-5
kerning first=80 second=102 amount=1
kerning first=70 second=97 amount=-5
kerning first=107 second=101 amount=-6
kerning first=86 second=118 amount=-4
kerning first=70 second=67 amount=-2
kerning first=102 second=41 amount=3
kerning first=76 second=44 amount=1
kerning first=82 second=84 amount=-2
kerning first=65 second=87 amount=-7
kerning first=66 second=121 amount=-2
kerning first=65 second=118 amount=-3
kerning first=119 second=121 amount=1
kerning first=47 second=101 amount=-3
kerning first=74 second=88 amount=-2
kerning first=87 second=99 amount=-7
kerning first=121 second=115 amount=-2
kerning first=101 second=120 amount=-3
kerning first=109 second=102 amount=-1
kerning first=82 second=89 amount=-2
kerning first=46 second=89 amount=-16
kerning first=43 second=43 amount=1
kerning first=114 second=119 amount=1
kerning first=87 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=85 second=65 amount=-3
kerning first=75 second=67 amount=-7
kerning first=69 second=79 amount=-3
kerning first=107 second=97 amount=-3
kerning first=122 second=100 amount=-4
kerning first=69 second=101 amount=-3
kerning first=80 second=122 amount=-2
kerning first=89 second=71 amount=-5
kerning first=103 second=47 amount=7
kerning first=86 second=47 amount=-9
kerning first=109 second=119 amount=-1
kerning first=76 second=116 amount=-3
kerning first=88 second=71 amount=-5
kerning first=87 second=65 amount=-8
kerning first=87 second=111 amount=-8
kerning first=87 second=71 amount=-2
kerning first=75 second=79 amount=-9
kerning first=118 second=100 amount=-2
kerning first=121 second=45 amount=-4
kerning first=46 second=81 amount=-2
kerning first=113 second=103 amount=1
kerning first=79 second=89 amount=-4
kerning first=121 second=121 amount=1
kerning first=69 second=90 amount=-1
kerning first=66 second=44 amount=-3
kerning first=44 second=84 amount=-13
kerning first=89 second=45 amount=-10
kerning first=116 second=45 amount=-6
kerning first=112 second=120 amount=-4
kerning first=70 second=47 amount=-6
kerning first=88 second=100 amount=-4
kerning first=97 second=116 amount=-2
kerning first=70 second=44 amount=-19
kerning first=122 second=97 amount=-3
kerning first=74 second=46 amount=-2
kerning first=102 second=46 amount=-13
kerning first=75 second=119 amount=-9
kerning first=46 second=103 amount=2
kerning first=87 second=59 amount=-15
kerning first=75 second=89 amount=-2
kerning first=114 second=46 amount=-19
kerning first=84 second=47 amount=-9
kerning first=114 second=97 amount=-3
kerning first=98 second=119 amount=-1
kerning first=65 second=79 amount=-2
kerning first=89 second=110 amount=-8
kerning first=71 second=86 amount=-1
kerning first=47 second=111 amount=-3
kerning first=89 second=90 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=81 amount=-2
kerning first=88 second=117 amount=-3
kerning first=104 second=119 amount=-1
kerning first=87 second=101 amount=-6
kerning first=87 second=83 amount=-1
kerning first=68 second=90 amount=-2
kerning first=114 second=99 amount=-3
kerning first=90 second=97 amount=-1
kerning first=104 second=118 amount=-3
kerning first=80 second=116 amount=1
kerning first=115 second=122 amount=-2
kerning first=76 second=67 amount=-2
kerning first=80 second=74 amount=-13
kerning first=83 second=121 amount=-2
kerning first=120 second=111 amount=-5
kerning first=46 second=116 amount=-3
kerning first=84 second=119 amount=-9
kerning first=86 second=79 amount=-2
kerning first=68 second=65 amount=-2
kerning first=81 second=125 amount=3
kerning first=89 second=105 amount=-3
kerning first=89 second=74 amount=-9
kerning first=68 second=88 amount=-2
kerning first=119 second=103 amount=-2
kerning first=118 second=99 amount=-2
kerning first=83 second=89 amount=-1
kerning first=40 second=103 amount=1
kerning first=101 second=119 amount=-1
kerning first=109 second=116 amount=-2
kerning first=102 second=113 amount=-5
kerning first=69 second=121 amount=-4
kerning first=90 second=67 amount=-2
kerning first=84 second=122 amount=-14
kerning first=83 second=45 amount=-1
kerning first=71 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=111 second=44 amount=-3
kerning first=66 second=84 amount=-4
kerning first=112 second=121 amount=-1
kerning first=118 second=97 amount=-3
kerning first=121 second=122 amount=-2
kerning first=79 second=88 amount=-5
kerning first=118 second=102 amount=1
kerning first=102 second=121 amount=1
kerning first=71 second=120 amount=-1
kerning first=109 second=118 amount=-3
kerning first=86 second=114 amount=-4
kerning first=75 second=116 amount=-3
kerning first=102 second=122 amount=-2
kerning first=114 second=103 amount=-3
kerning first=65 second=46 amount=1
kerning first=90 second=113 amount=-2
kerning first=82 second=119 amount=-3
kerning first=66 second=102 amount=-2
kerning first=116 second=97 amount=-3
kerning first=76 second=118 amount=-7
kerning first=66 second=87 amount=-2
kerning first=79 second=122 amount=-1
kerning first=80 second=65 amount=-14
kerning first=80 second=114 amount=-2
kerning first=46 second=84 amount=-14
kerning first=75 second=113 amount=-3
kerning first=71 second=121 amount=-3
kerning first=89 second=115 amount=-9
kerning first=87 second=112 amount=-5
kerning first=67 second=84 amount=1
kerning first=84 second=118 amount=-9
kerning first=90 second=100 amount=-2
kerning first=119 second=115 amount=-2
kerning first=98 second=122 amount=-3
kerning first=114 second=115 amount=-3
kerning first=75 second=97 amount=-3
kerning first=115 second=119 amount=-1
kerning first=70 second=65 amount=-10
kerning first=69 second=99 amount=-3
kerning first=84 second=67 amount=-3
kerning first=90 second=111 amount=-3
kerning first=80 second=111 amount=-4
kerning first=122 second=99 amount=-4
kerning first=119 second=111 amount=-2
kerning first=119 second=100 amount=-2
kerning first=40 second=106 amount=6
kerning first=120 second=113 amount=-4
kerning first=75 second=121 amount=-7
kerning first=89 second=46 amount=-21
kerning first=118 second=45 amount=-4
kerning first=89 second=97 amount=-11
kerning first=115 second=118 amount=-3
kerning first=90 second=65 amount=-1
kerning first=84 second=113 amount=-12
kerning first=89 second=109 amount=-8
kerning first=89 second=100 amount=-11
kerning first=116 second=100 amount=-2
kerning first=86 second=112 amount=-4
kerning first=75 second=114 amount=-3
kerning first=110 second=118 amount=-3
kerning first=75 second=112 amount=-3
kerning first=111 second=120 amount=-3
kerning first=80 second=113 amount=-4
kerning first=46 second=79 amount=-2
kerning first=118 second=46 amount=-15
