info face="Candara" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=95 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Candara.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=480  y=150  width=26   height=59   xoffset=-5   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=34      x=262  y=436  width=37   height=39   xoffset=-4   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=35      x=197  y=329  width=48   height=58   xoffset=-7   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=36      x=463  y=0    width=39   height=67   xoffset=-5   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=37      x=150  y=329  width=47   height=58   xoffset=-7   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=38      x=421  y=150  width=59   height=60   xoffset=-6   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=39      x=299  y=436  width=24   height=39   xoffset=-4   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=40      x=89   y=0    width=35   height=81   xoffset=-6   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=41      x=124  y=0    width=35   height=81   xoffset=-6   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=42      x=169  y=436  width=44   height=43   xoffset=-5   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=43      x=126  y=436  width=43   height=44   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=44      x=323  y=436  width=28   height=37   xoffset=-7   yoffset=31   xadvance=31   page=0    chnl=0 
char id=45      x=0    y=483  width=31   height=21   xoffset=-7   yoffset=21   xadvance=31   page=0    chnl=0 
char id=46      x=474  y=436  width=26   height=25   xoffset=-5   yoffset=31   xadvance=31   page=0    chnl=0 
char id=47      x=395  y=0    width=34   height=73   xoffset=-8   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=48      x=364  y=329  width=46   height=50   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=49      x=292  y=329  width=31   height=50   xoffset=-6   yoffset=6    xadvance=37   page=0    chnl=0 
char id=50      x=323  y=329  width=41   height=50   xoffset=-5   yoffset=6    xadvance=44   page=0    chnl=0 
char id=51      x=274  y=82   width=44   height=63   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=52      x=87   y=150  width=47   height=61   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=53      x=45   y=150  width=42   height=62   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=54      x=90   y=212  width=46   height=59   xoffset=-5   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=55      x=134  y=150  width=43   height=61   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=56      x=375  y=150  width=46   height=60   xoffset=-5   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=57      x=318  y=82   width=46   height=63   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=58      x=477  y=387  width=26   height=47   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0 
char id=59      x=173  y=212  width=28   height=59   xoffset=-7   yoffset=9    xadvance=31   page=0    chnl=0 
char id=60      x=40   y=436  width=43   height=47   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=61      x=351  y=436  width=43   height=33   xoffset=-5   yoffset=15   xadvance=47   page=0    chnl=0 
char id=62      x=83   y=436  width=43   height=47   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=63      x=136  y=212  width=37   height=59   xoffset=-7   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=64      x=235  y=0    width=75   height=79   xoffset=-4   yoffset=-8   xadvance=81   page=0    chnl=0 
char id=65      x=201  y=212  width=57   height=58   xoffset=-8   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=66      x=258  y=212  width=46   height=58   xoffset=-2   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=67      x=177  y=150  width=48   height=60   xoffset=-5   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=68      x=304  y=212  width=50   height=58   xoffset=-2   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=69      x=354  y=212  width=43   height=58   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=70      x=397  y=212  width=41   height=58   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=71      x=225  y=150  width=50   height=60   xoffset=-5   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=72      x=438  y=212  width=47   height=58   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=73      x=485  y=212  width=23   height=58   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74      x=0    y=212  width=39   height=59   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=75      x=0    y=271  width=49   height=58   xoffset=-2   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=76      x=49   y=271  width=42   height=58   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=77      x=91   y=271  width=63   height=58   xoffset=-4   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=78      x=154  y=271  width=49   height=58   xoffset=-2   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=79      x=275  y=150  width=56   height=60   xoffset=-5   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=80      x=203  y=271  width=45   height=58   xoffset=-2   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=81      x=338  y=0    width=57   height=73   xoffset=-5   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=82      x=248  y=271  width=48   height=58   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=83      x=331  y=150  width=44   height=60   xoffset=-5   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=84      x=296  y=271  width=49   height=58   xoffset=-8   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=85      x=39   y=212  width=51   height=59   xoffset=-3   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=86      x=345  y=271  width=53   height=58   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=87      x=398  y=271  width=75   height=58   xoffset=-8   yoffset=-2   xadvance=72   page=0    chnl=0 
char id=88      x=0    y=329  width=53   height=58   xoffset=-8   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=89      x=53   y=329  width=52   height=58   xoffset=-8   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=90      x=105  y=329  width=45   height=58   xoffset=-5   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=91      x=0    y=0    width=33   height=82   xoffset=-5   yoffset=-10  xadvance=37   page=0    chnl=0 
char id=92      x=429  y=0    width=34   height=73   xoffset=-8   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=93      x=33   y=0    width=33   height=82   xoffset=-5   yoffset=-10  xadvance=37   page=0    chnl=0 
char id=94      x=213  y=436  width=49   height=42   xoffset=-8   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=95      x=31   y=483  width=50   height=20   xoffset=-8   yoffset=52   xadvance=47   page=0    chnl=0 
char id=96      x=444  y=436  width=30   height=26   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=97      x=410  y=329  width=43   height=49   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=98      x=49   y=82   width=47   height=63   xoffset=-5   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=99      x=453  y=329  width=41   height=49   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0 
char id=100     x=96   y=82   width=46   height=63   xoffset=-5   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=101     x=0    y=387  width=44   height=49   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=102     x=142  y=82   width=39   height=63   xoffset=-8   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=103     x=0    y=82   width=49   height=68   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=104     x=364  y=82   width=45   height=62   xoffset=-5   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=105     x=478  y=82   width=25   height=61   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=106     x=310  y=0    width=28   height=76   xoffset=-8   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=107     x=409  y=82   width=45   height=62   xoffset=-5   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=108     x=454  y=82   width=24   height=62   xoffset=-5   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=109     x=130  y=387  width=63   height=48   xoffset=-5   yoffset=8    xadvance=68   page=0    chnl=0 
char id=110     x=193  y=387  width=45   height=48   xoffset=-5   yoffset=8    xadvance=50   page=0    chnl=0 
char id=111     x=44   y=387  width=47   height=49   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=112     x=181  y=82   width=47   height=63   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=113     x=228  y=82   width=46   height=63   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=114     x=238  y=387  width=37   height=48   xoffset=-5   yoffset=8    xadvance=37   page=0    chnl=0 
char id=115     x=91   y=387  width=39   height=49   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=116     x=473  y=271  width=37   height=58   xoffset=-7   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=117     x=275  y=387  width=44   height=48   xoffset=-4   yoffset=9    xadvance=49   page=0    chnl=0 
char id=118     x=319  y=387  width=46   height=47   xoffset=-7   yoffset=9    xadvance=46   page=0    chnl=0 
char id=119     x=365  y=387  width=65   height=47   xoffset=-7   yoffset=9    xadvance=65   page=0    chnl=0 
char id=120     x=430  y=387  width=47   height=47   xoffset=-7   yoffset=9    xadvance=47   page=0    chnl=0 
char id=121     x=0    y=150  width=45   height=62   xoffset=-7   yoffset=9    xadvance=45   page=0    chnl=0 
char id=122     x=0    y=436  width=40   height=47   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0 
char id=123     x=159  y=0    width=38   height=81   xoffset=-7   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=124     x=66   y=0    width=23   height=82   xoffset=-3   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=125     x=197  y=0    width=38   height=81   xoffset=-7   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=126     x=394  y=436  width=50   height=27   xoffset=-8   yoffset=18   xadvance=47   page=0    chnl=0 
char id=127     x=245  y=329  width=47   height=58   xoffset=-8   yoffset=-2   xadvance=44   page=0    chnl=0 
kernings count=150
kerning first=87 second=74 amount=-2
kerning first=81 second=81 amount=1
kerning first=86 second=112 amount=-1
kerning first=84 second=115 amount=-4
kerning first=45 second=86 amount=-1
kerning first=40 second=40 amount=1
kerning first=33 second=92 amount=-2
kerning first=89 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=118 amount=-3
kerning first=39 second=92 amount=-1
kerning first=84 second=97 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=103 amount=-2
kerning first=46 second=84 amount=-2
kerning first=87 second=115 amount=-2
kerning first=61 second=62 amount=-1
kerning first=45 second=92 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=122 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=100 amount=-4
kerning first=87 second=118 amount=-1
kerning first=46 second=87 amount=-1
kerning first=85 second=65 amount=-1
kerning first=81 second=79 amount=1
kerning first=74 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=33 second=39 amount=-2
kerning first=84 second=120 amount=-3
kerning first=87 second=119 amount=-1
kerning first=84 second=101 amount=-4
kerning first=87 second=114 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=76 second=119 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=122 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=68 second=71 amount=1
kerning first=46 second=92 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=86 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=59 second=39 amount=-2
kerning first=86 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=79 second=71 amount=1
kerning first=89 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=86 second=58 amount=-1
kerning first=59 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=119 amount=-1
kerning first=79 second=79 amount=1
kerning first=86 second=120 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=33 second=86 amount=-1
kerning first=79 second=81 amount=1
kerning first=80 second=74 amount=-2
kerning first=89 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=111 amount=-2
kerning first=33 second=87 amount=-1
kerning first=84 second=114 amount=-3
kerning first=84 second=109 amount=-3
kerning first=81 second=67 amount=1
kerning first=84 second=110 amount=-3
kerning first=92 second=39 amount=-1
kerning first=89 second=109 amount=-1
kerning first=59 second=92 amount=-2
kerning first=89 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=65 second=84 amount=-2
kerning first=59 second=87 amount=-1
kerning first=87 second=103 amount=-2
kerning first=68 second=81 amount=1
kerning first=86 second=115 amount=-2
kerning first=76 second=86 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=115 amount=-2
kerning first=86 second=97 amount=-1
kerning first=45 second=84 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=103 amount=-4
kerning first=87 second=121 amount=-1
kerning first=59 second=89 amount=-2
kerning first=102 second=74 amount=-2
kerning first=89 second=74 amount=-2
kerning first=84 second=112 amount=-3
kerning first=59 second=84 amount=-2
kerning first=102 second=65 amount=-1
kerning first=86 second=99 amount=-2
kerning first=89 second=117 amount=-1
kerning first=81 second=71 amount=1
kerning first=84 second=113 amount=-4
kerning first=86 second=74 amount=-2
kerning first=79 second=67 amount=1
kerning first=92 second=92 amount=-1
kerning first=68 second=67 amount=1
kerning first=84 second=122 amount=-3
kerning first=84 second=121 amount=-3
kerning first=45 second=39 amount=-2
kerning first=33 second=89 amount=-2
kerning first=86 second=111 amount=-2
kerning first=68 second=79 amount=1
kerning first=89 second=99 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=39 second=39 amount=-1
kerning first=46 second=39 amount=-2
kerning first=87 second=109 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=122 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=113 amount=-2
kerning first=33 second=84 amount=-2
kerning first=62 second=62 amount=-1
kerning first=65 second=85 amount=-1
