info face="Roboto Thin" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=91 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Thin.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=485  y=276  width=21   height=62   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=34      x=217  y=452  width=26   height=29   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=35      x=230  y=338  width=54   height=62   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=36      x=219  y=0    width=45   height=76   xoffset=-5   yoffset=0    xadvance=50   page=0    chnl=0 
char id=37      x=315  y=149  width=58   height=64   xoffset=-5   yoffset=6    xadvance=62   page=0    chnl=0 
char id=38      x=373  y=149  width=51   height=64   xoffset=-5   yoffset=6    xadvance=54   page=0    chnl=0 
char id=39      x=243  y=452  width=19   height=29   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=83   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=83   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=42      x=92   y=452  width=43   height=41   xoffset=-8   yoffset=7    xadvance=41   page=0    chnl=0 
char id=43      x=0    y=452  width=48   height=50   xoffset=-6   yoffset=15   xadvance=51   page=0    chnl=0 
char id=44      x=262  y=452  width=22   height=29   xoffset=-6   yoffset=48   xadvance=26   page=0    chnl=0 
char id=45      x=381  y=452  width=32   height=18   xoffset=-7   yoffset=31   xadvance=33   page=0    chnl=0 
char id=46      x=360  y=452  width=21   height=20   xoffset=-4   yoffset=49   xadvance=28   page=0    chnl=0 
char id=47      x=0    y=83   width=38   height=66   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=48      x=270  y=149  width=45   height=64   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=49      x=103  y=338  width=32   height=62   xoffset=-3   yoffset=7    xadvance=50   page=0    chnl=0 
char id=50      x=49   y=213  width=46   height=63   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=51      x=89   y=149  width=45   height=64   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=52      x=135  y=338  width=49   height=62   xoffset=-6   yoffset=7    xadvance=50   page=0    chnl=0 
char id=53      x=95   y=213  width=44   height=63   xoffset=-3   yoffset=7    xadvance=50   page=0    chnl=0 
char id=54      x=134  y=149  width=45   height=64   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=55      x=184  y=338  width=46   height=62   xoffset=-6   yoffset=7    xadvance=50   page=0    chnl=0 
char id=56      x=179  y=149  width=46   height=64   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=57      x=225  y=149  width=45   height=64   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=58      x=489  y=338  width=21   height=51   xoffset=-5   yoffset=18   xadvance=26   page=0    chnl=0 
char id=59      x=485  y=83   width=22   height=59   xoffset=-6   yoffset=18   xadvance=26   page=0    chnl=0 
char id=60      x=465  y=400  width=44   height=42   xoffset=-6   yoffset=19   xadvance=47   page=0    chnl=0 
char id=61      x=173  y=452  width=44   height=31   xoffset=-4   yoffset=24   xadvance=50   page=0    chnl=0 
char id=62      x=48   y=452  width=44   height=42   xoffset=-5   yoffset=19   xadvance=47   page=0    chnl=0 
char id=63      x=139  y=213  width=40   height=63   xoffset=-6   yoffset=6    xadvance=42   page=0    chnl=0 
char id=64      x=264  y=0    width=70   height=75   xoffset=-5   yoffset=8    xadvance=74   page=0    chnl=0 
char id=65      x=179  y=213  width=53   height=62   xoffset=-7   yoffset=7    xadvance=53   page=0    chnl=0 
char id=66      x=232  y=213  width=46   height=62   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=67      x=241  y=83   width=50   height=64   xoffset=-4   yoffset=6    xadvance=56   page=0    chnl=0 
char id=68      x=278  y=213  width=49   height=62   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=69      x=327  y=213  width=45   height=62   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=70      x=372  y=213  width=45   height=62   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=71      x=291  y=83   width=50   height=64   xoffset=-3   yoffset=6    xadvance=59   page=0    chnl=0 
char id=72      x=417  y=213  width=50   height=62   xoffset=-2   yoffset=7    xadvance=60   page=0    chnl=0 
char id=73      x=489  y=149  width=19   height=62   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=74      x=424  y=149  width=44   height=63   xoffset=-6   yoffset=7    xadvance=50   page=0    chnl=0 
char id=75      x=0    y=276  width=49   height=62   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=76      x=467  y=213  width=42   height=62   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=77      x=49   y=276  width=60   height=62   xoffset=-2   yoffset=7    xadvance=70   page=0    chnl=0 
char id=78      x=109  y=276  width=50   height=62   xoffset=-2   yoffset=7    xadvance=60   page=0    chnl=0 
char id=79      x=341  y=83   width=52   height=64   xoffset=-4   yoffset=6    xadvance=57   page=0    chnl=0 
char id=80      x=159  y=276  width=46   height=62   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=81      x=334  y=0    width=52   height=72   xoffset=-4   yoffset=6    xadvance=57   page=0    chnl=0 
char id=82      x=205  y=276  width=49   height=62   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=83      x=393  y=83   width=49   height=64   xoffset=-5   yoffset=6    xadvance=52   page=0    chnl=0 
char id=84      x=254  y=276  width=53   height=62   xoffset=-7   yoffset=7    xadvance=53   page=0    chnl=0 
char id=85      x=0    y=213  width=49   height=63   xoffset=-3   yoffset=7    xadvance=57   page=0    chnl=0 
char id=86      x=307  y=276  width=53   height=62   xoffset=-7   yoffset=7    xadvance=53   page=0    chnl=0 
char id=87      x=360  y=276  width=72   height=62   xoffset=-7   yoffset=7    xadvance=73   page=0    chnl=0 
char id=88      x=432  y=276  width=53   height=62   xoffset=-7   yoffset=7    xadvance=53   page=0    chnl=0 
char id=89      x=0    y=338  width=53   height=62   xoffset=-7   yoffset=7    xadvance=53   page=0    chnl=0 
char id=90      x=53   y=338  width=50   height=62   xoffset=-6   yoffset=7    xadvance=53   page=0    chnl=0 
char id=91      x=133  y=0    width=26   height=79   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=92      x=38   y=83   width=38   height=66   xoffset=-7   yoffset=7    xadvance=39   page=0    chnl=0 
char id=93      x=159  y=0    width=26   height=79   xoffset=-9   yoffset=0    xadvance=28   page=0    chnl=0 
char id=94      x=135  y=452  width=38   height=39   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=95      x=413  y=452  width=44   height=18   xoffset=-9   yoffset=53   xadvance=41   page=0    chnl=0 
char id=96      x=335  y=452  width=25   height=24   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=97      x=357  y=338  width=44   height=52   xoffset=-6   yoffset=18   xadvance=48   page=0    chnl=0 
char id=98      x=405  y=0    width=43   height=66   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=99      x=401  y=338  width=43   height=52   xoffset=-5   yoffset=18   xadvance=47   page=0    chnl=0 
char id=100     x=448  y=0    width=44   height=66   xoffset=-5   yoffset=4    xadvance=50   page=0    chnl=0 
char id=101     x=444  y=338  width=45   height=52   xoffset=-6   yoffset=18   xadvance=47   page=0    chnl=0 
char id=102     x=76   y=83   width=37   height=65   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=103     x=113  y=83   width=44   height=65   xoffset=-5   yoffset=18   xadvance=50   page=0    chnl=0 
char id=104     x=157  y=83   width=42   height=65   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=105     x=468  y=149  width=21   height=63   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
char id=106     x=185  y=0    width=34   height=77   xoffset=-13  yoffset=6    xadvance=28   page=0    chnl=0 
char id=107     x=199  y=83   width=42   height=65   xoffset=-3   yoffset=4    xadvance=45   page=0    chnl=0 
char id=108     x=492  y=0    width=19   height=65   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=109     x=89   y=400  width=65   height=51   xoffset=-3   yoffset=18   xadvance=72   page=0    chnl=0 
char id=110     x=154  y=400  width=42   height=51   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=111     x=0    y=400  width=47   height=52   xoffset=-6   yoffset=18   xadvance=50   page=0    chnl=0 
char id=112     x=442  y=83   width=43   height=64   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=113     x=0    y=149  width=44   height=64   xoffset=-5   yoffset=18   xadvance=50   page=0    chnl=0 
char id=114     x=196  y=400  width=32   height=51   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=115     x=47   y=400  width=42   height=52   xoffset=-5   yoffset=18   xadvance=46   page=0    chnl=0 
char id=116     x=323  y=338  width=34   height=60   xoffset=-7   yoffset=10   xadvance=35   page=0    chnl=0 
char id=117     x=228  y=400  width=42   height=51   xoffset=-3   yoffset=19   xadvance=50   page=0    chnl=0 
char id=118     x=270  y=400  width=45   height=50   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=119     x=315  y=400  width=61   height=50   xoffset=-6   yoffset=19   xadvance=63   page=0    chnl=0 
char id=120     x=376  y=400  width=45   height=50   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=121     x=44   y=149  width=45   height=64   xoffset=-7   yoffset=19   xadvance=45   page=0    chnl=0 
char id=122     x=421  y=400  width=44   height=50   xoffset=-6   yoffset=19   xadvance=45   page=0    chnl=0 
char id=123     x=62   y=0    width=36   height=81   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=124     x=386  y=0    width=19   height=71   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=125     x=98   y=0    width=35   height=81   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=126     x=284  y=452  width=51   height=27   xoffset=-3   yoffset=28   xadvance=59   page=0    chnl=0 
char id=127     x=284  y=338  width=39   height=62   xoffset=-5   yoffset=7    xadvance=43   page=0    chnl=0 
kernings count=361
kerning first=70 second=74 amount=-8
kerning first=90 second=79 amount=-1
kerning first=86 second=100 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-7
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=72 second=65 amount=1
kerning first=104 second=39 amount=-3
kerning first=84 second=74 amount=-8
kerning first=114 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-2
kerning first=122 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=102 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=65 second=87 amount=-2
kerning first=122 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=118 amount=-1
kerning first=91 second=74 amount=-1
kerning first=73 second=88 amount=1
kerning first=65 second=84 amount=-4
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=65 second=34 amount=-4
kerning first=39 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-11
kerning first=78 second=65 amount=1
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-2
kerning first=89 second=85 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=89 second=113 amount=-2
kerning first=34 second=115 amount=-3
kerning first=89 second=120 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=65 amount=1
kerning first=34 second=34 amount=-3
kerning first=89 second=110 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=80 second=44 amount=-10
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-5
kerning first=34 second=65 amount=-4
kerning first=89 second=116 amount=-1
kerning first=70 second=46 amount=-7
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=39 second=113 amount=-2
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-2
kerning first=80 second=65 amount=-4
kerning first=34 second=101 amount=-2
kerning first=122 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=122 second=113 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-5
kerning first=84 second=112 amount=-3
kerning first=76 second=34 amount=-11
kerning first=39 second=115 amount=-3
kerning first=76 second=118 amount=-4
kerning first=86 second=99 amount=-1
kerning first=84 second=84 amount=1
kerning first=86 second=65 amount=-2
kerning first=87 second=101 amount=-1
kerning first=67 second=125 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=46 amount=-3
kerning first=88 second=103 amount=-1
kerning first=111 second=122 amount=-1
kerning first=34 second=39 amount=-3
kerning first=77 second=84 amount=-1
kerning first=65 second=121 amount=-2
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-7
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=104 second=34 amount=-3
kerning first=86 second=41 amount=1
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=97 second=34 amount=-2
kerning first=84 second=118 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=84 amount=-9
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-2
kerning first=89 second=44 amount=-7
kerning first=79 second=65 amount=-1
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=88 second=45 amount=-1
kerning first=69 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-3
kerning first=111 second=34 amount=-4
kerning first=68 second=46 amount=-3
kerning first=72 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=97 second=39 amount=-2
kerning first=88 second=99 amount=-1
kerning first=89 second=42 amount=-2
kerning first=123 second=74 amount=-1
kerning first=89 second=83 amount=-1
kerning first=123 second=85 amount=-1
kerning first=81 second=87 amount=-1
kerning first=39 second=99 amount=-2
kerning first=69 second=102 amount=-1
kerning first=39 second=112 amount=-1
kerning first=69 second=117 amount=-1
kerning first=70 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=77 second=88 amount=1
kerning first=84 second=32 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=109 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=45 amount=-7
kerning first=84 second=83 amount=-1
kerning first=89 second=87 amount=1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=76 second=86 amount=-6
kerning first=107 second=101 amount=-1
kerning first=80 second=46 amount=-10
kerning first=89 second=93 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=87 second=46 amount=-4
kerning first=47 second=47 amount=-7
kerning first=89 second=84 amount=1
kerning first=84 second=110 amount=-3
kerning first=65 second=39 amount=-4
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-3
kerning first=91 second=85 amount=-1
kerning first=109 second=39 amount=-3
kerning first=110 second=34 amount=-3
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=122 second=101 amount=-1
kerning first=73 second=65 amount=1
kerning first=82 second=86 amount=-1
kerning first=67 second=84 amount=-1
kerning first=70 second=101 amount=-1
kerning first=78 second=88 amount=1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-7
kerning first=44 second=39 amount=-5
kerning first=89 second=121 amount=-1
kerning first=109 second=34 amount=-3
kerning first=84 second=86 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=103 amount=-2
kerning first=88 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=34 amount=1
kerning first=89 second=99 amount=-2
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=44 amount=-7
kerning first=102 second=39 amount=1
kerning first=44 second=34 amount=-5
kerning first=34 second=109 amount=-1
kerning first=75 second=119 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-4
kerning first=66 second=84 amount=-1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=86 amount=1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-2
kerning first=75 second=71 amount=-1
kerning first=76 second=87 amount=-5
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=2
kerning first=88 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=39 second=111 amount=-2
kerning first=39 second=100 amount=-2
kerning first=88 second=111 amount=-1
kerning first=114 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=84 second=89 amount=1
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-3
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=121 second=46 amount=-3
kerning first=84 second=103 amount=-3
kerning first=75 second=99 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=81 amount=-2
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=76 second=117 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=99 amount=-1
kerning first=114 second=39 amount=1
kerning first=76 second=119 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=117 amount=-3
kerning first=76 second=85 amount=-2
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=107 second=100 amount=-1
kerning first=90 second=111 amount=-1
kerning first=79 second=44 amount=-3
kerning first=75 second=45 amount=-2
kerning first=40 second=87 amount=1
kerning first=79 second=86 amount=-1
kerning first=102 second=100 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=88 amount=1
kerning first=79 second=46 amount=-3
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-8
kerning first=75 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-7
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=46 second=39 amount=-5
kerning first=86 second=46 amount=-7
kerning first=69 second=119 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-3
kerning first=111 second=39 amount=-4
kerning first=90 second=81 amount=-1
kerning first=74 second=65 amount=-1
