info face="Segoe UI" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=228 base=173 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Segoe_UI.png"
chars count=97
char id=0       x=389  y=702  width=95   height=125  xoffset=4    yoffset=56   xadvance=117  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=982  y=312  width=34   height=130  xoffset=6    yoffset=53   xadvance=59   page=0    chnl=0 
char id=34      x=427  y=930  width=54   height=51   xoffset=4    yoffset=53   xadvance=77   page=0    chnl=0 
char id=35      x=588  y=702  width=106  height=118  xoffset=-6   yoffset=53   xadvance=109  page=0    chnl=0 
char id=36      x=103  y=0    width=81   height=158  xoffset=4    yoffset=39   xadvance=100  page=0    chnl=0 
char id=37      x=715  y=312  width=135  height=132  xoffset=-2   yoffset=51   xadvance=145  page=0    chnl=0 
char id=38      x=850  y=312  width=132  height=132  xoffset=1    yoffset=51   xadvance=142  page=0    chnl=0 
char id=39      x=992  y=574  width=29   height=51   xoffset=4    yoffset=53   xadvance=51   page=0    chnl=0 
char id=40      x=184  y=0    width=53   height=153  xoffset=2    yoffset=53   xadvance=62   page=0    chnl=0 
char id=41      x=237  y=0    width=53   height=153  xoffset=-7   yoffset=53   xadvance=62   page=0    chnl=0 
char id=42      x=265  y=930  width=72   height=71   xoffset=-3   yoffset=53   xadvance=81   page=0    chnl=0 
char id=43      x=84   y=930  width=90   height=89   xoffset=10   yoffset=82   xadvance=123  page=0    chnl=0 
char id=44      x=961  y=830  width=38   height=54   xoffset=-5   yoffset=147  xadvance=49   page=0    chnl=0 
char id=45      x=657  y=930  width=59   height=27   xoffset=3    yoffset=115  xadvance=78   page=0    chnl=0 
char id=46      x=622  y=930  width=35   height=34   xoffset=0    yoffset=149  xadvance=49   page=0    chnl=0 
char id=47      x=487  y=0    width=86   height=147  xoffset=-11  yoffset=53   xadvance=76   page=0    chnl=0 
char id=48      x=555  y=312  width=90   height=132  xoffset=-2   yoffset=51   xadvance=100  page=0    chnl=0 
char id=49      x=159  y=444  width=56   height=130  xoffset=9    yoffset=51   xadvance=100  page=0    chnl=0 
char id=50      x=215  y=444  width=86   height=130  xoffset=0    yoffset=51   xadvance=100  page=0    chnl=0 
char id=51      x=208  y=312  width=82   height=132  xoffset=1    yoffset=51   xadvance=100  page=0    chnl=0 
char id=52      x=205  y=702  width=96   height=128  xoffset=-7   yoffset=53   xadvance=100  page=0    chnl=0 
char id=53      x=301  y=444  width=80   height=130  xoffset=4    yoffset=53   xadvance=100  page=0    chnl=0 
char id=54      x=290  y=312  width=88   height=132  xoffset=0    yoffset=51   xadvance=100  page=0    chnl=0 
char id=55      x=301  y=702  width=88   height=128  xoffset=-1   yoffset=53   xadvance=100  page=0    chnl=0 
char id=56      x=378  y=312  width=89   height=132  xoffset=-1   yoffset=51   xadvance=100  page=0    chnl=0 
char id=57      x=467  y=312  width=88   height=132  xoffset=-1   yoffset=51   xadvance=100  page=0    chnl=0 
char id=58      x=96   y=830  width=35   height=100  xoffset=0    yoffset=83   xadvance=49   page=0    chnl=0 
char id=59      x=548  y=702  width=40   height=118  xoffset=-5   yoffset=83   xadvance=49   page=0    chnl=0 
char id=60      x=877  y=830  width=84   height=92   xoffset=13   yoffset=79   xadvance=123  page=0    chnl=0 
char id=61      x=337  y=930  width=90   height=60   xoffset=10   yoffset=97   xadvance=123  page=0    chnl=0 
char id=62      x=0    y=930  width=84   height=92   xoffset=13   yoffset=79   xadvance=123  page=0    chnl=0 
char id=63      x=645  y=312  width=70   height=132  xoffset=2    yoffset=51   xadvance=86   page=0    chnl=0 
char id=64      x=791  y=0    width=143  height=145  xoffset=5    yoffset=51   xadvance=167  page=0    chnl=0 
char id=65      x=381  y=444  width=117  height=128  xoffset=-7   yoffset=53   xadvance=117  page=0    chnl=0 
char id=66      x=498  y=444  width=86   height=128  xoffset=6    yoffset=53   xadvance=106  page=0    chnl=0 
char id=67      x=778  y=176  width=100  height=132  xoffset=-1   yoffset=51   xadvance=113  page=0    chnl=0 
char id=68      x=584  y=444  width=107  height=128  xoffset=6    yoffset=53   xadvance=126  page=0    chnl=0 
char id=69      x=691  y=444  width=77   height=128  xoffset=6    yoffset=53   xadvance=95   page=0    chnl=0 
char id=70      x=768  y=444  width=74   height=128  xoffset=6    yoffset=53   xadvance=92   page=0    chnl=0 
char id=71      x=878  y=176  width=108  height=132  xoffset=-1   yoffset=51   xadvance=124  page=0    chnl=0 
char id=72      x=842  y=444  width=101  height=128  xoffset=6    yoffset=53   xadvance=128  page=0    chnl=0 
char id=73      x=986  y=176  width=30   height=128  xoffset=6    yoffset=53   xadvance=57   page=0    chnl=0 
char id=74      x=0    y=444  width=59   height=130  xoffset=-7   yoffset=53   xadvance=71   page=0    chnl=0 
char id=75      x=0    y=574  width=95   height=128  xoffset=6    yoffset=53   xadvance=107  page=0    chnl=0 
char id=76      x=943  y=444  width=75   height=128  xoffset=6    yoffset=53   xadvance=89   page=0    chnl=0 
char id=77      x=95   y=574  width=131  height=128  xoffset=6    yoffset=53   xadvance=158  page=0    chnl=0 
char id=78      x=226  y=574  width=107  height=128  xoffset=6    yoffset=53   xadvance=134  page=0    chnl=0 
char id=79      x=0    y=312  width=123  height=132  xoffset=-1   yoffset=51   xadvance=135  page=0    chnl=0 
char id=80      x=333  y=574  width=86   height=128  xoffset=6    yoffset=53   xadvance=104  page=0    chnl=0 
char id=81      x=658  y=0    width=133  height=145  xoffset=-1   yoffset=51   xadvance=135  page=0    chnl=0 
char id=82      x=419  y=574  width=97   height=128  xoffset=6    yoffset=53   xadvance=110  page=0    chnl=0 
char id=83      x=123  y=312  width=85   height=132  xoffset=1    yoffset=51   xadvance=99   page=0    chnl=0 
char id=84      x=516  y=574  width=94   height=128  xoffset=-5   yoffset=53   xadvance=98   page=0    chnl=0 
char id=85      x=59   y=444  width=100  height=130  xoffset=5    yoffset=53   xadvance=124  page=0    chnl=0 
char id=86      x=610  y=574  width=113  height=128  xoffset=-7   yoffset=53   xadvance=113  page=0    chnl=0 
char id=87      x=723  y=574  width=162  height=128  xoffset=-6   yoffset=53   xadvance=163  page=0    chnl=0 
char id=88      x=885  y=574  width=107  height=128  xoffset=-6   yoffset=53   xadvance=108  page=0    chnl=0 
char id=89      x=0    y=702  width=103  height=128  xoffset=-7   yoffset=53   xadvance=102  page=0    chnl=0 
char id=90      x=103  y=702  width=102  height=128  xoffset=-6   yoffset=53   xadvance=105  page=0    chnl=0 
char id=91      x=290  y=0    width=46   height=153  xoffset=7    yoffset=53   xadvance=62   page=0    chnl=0 
char id=92      x=573  y=0    width=85   height=147  xoffset=-11  yoffset=53   xadvance=75   page=0    chnl=0 
char id=93      x=336  y=0    width=45   height=153  xoffset=-4   yoffset=53   xadvance=62   page=0    chnl=0 
char id=94      x=174  y=930  width=91   height=81   xoffset=9    yoffset=51   xadvance=123  page=0    chnl=0 
char id=95      x=716  y=930  width=83   height=26   xoffset=-8   yoffset=178  xadvance=80   page=0    chnl=0 
char id=96      x=481  y=930  width=47   height=42   xoffset=-2   yoffset=44   xadvance=57   page=0    chnl=0 
char id=97      x=694  y=702  width=80   height=100  xoffset=-1   yoffset=83   xadvance=95   page=0    chnl=0 
char id=98      x=0    y=176  width=91   height=136  xoffset=4    yoffset=47   xadvance=108  page=0    chnl=0 
char id=99      x=774  y=702  width=77   height=100  xoffset=-1   yoffset=83   xadvance=88   page=0    chnl=0 
char id=100     x=91   y=176  width=91   height=136  xoffset=-1   yoffset=47   xadvance=108  page=0    chnl=0 
char id=101     x=851  y=702  width=87   height=100  xoffset=-1   yoffset=83   xadvance=98   page=0    chnl=0 
char id=102     x=934  y=0    width=67   height=136  xoffset=-4   yoffset=45   xadvance=64   page=0    chnl=0 
char id=103     x=182  y=176  width=91   height=136  xoffset=-1   yoffset=83   xadvance=108  page=0    chnl=0 
char id=104     x=455  y=176  width=84   height=134  xoffset=4    yoffset=47   xadvance=105  page=0    chnl=0 
char id=105     x=745  y=176  width=33   height=133  xoffset=3    yoffset=48   xadvance=53   page=0    chnl=0 
char id=106     x=28   y=0    width=75   height=171  xoffset=-24  yoffset=48   xadvance=53   page=0    chnl=0 
char id=107     x=539  y=176  width=84   height=134  xoffset=4    yoffset=47   xadvance=94   page=0    chnl=0 
char id=108     x=623  y=176  width=30   height=134  xoffset=4    yoffset=47   xadvance=53   page=0    chnl=0 
char id=109     x=131  y=830  width=131  height=98   xoffset=4    yoffset=83   xadvance=152  page=0    chnl=0 
char id=110     x=262  y=830  width=84   height=98   xoffset=4    yoffset=83   xadvance=105  page=0    chnl=0 
char id=111     x=0    y=830  width=96   height=100  xoffset=-1   yoffset=83   xadvance=108  page=0    chnl=0 
char id=112     x=273  y=176  width=91   height=135  xoffset=4    yoffset=83   xadvance=108  page=0    chnl=0 
char id=113     x=364  y=176  width=91   height=135  xoffset=-1   yoffset=83   xadvance=108  page=0    chnl=0 
char id=114     x=346  y=830  width=59   height=98   xoffset=4    yoffset=83   xadvance=70   page=0    chnl=0 
char id=115     x=938  y=702  width=70   height=100  xoffset=0    yoffset=83   xadvance=82   page=0    chnl=0 
char id=116     x=484  y=702  width=64   height=122  xoffset=-5   yoffset=61   xadvance=68   page=0    chnl=0 
char id=117     x=405  y=830  width=83   height=98   xoffset=3    yoffset=85   xadvance=105  page=0    chnl=0 
char id=118     x=488  y=830  width=91   height=96   xoffset=-7   yoffset=85   xadvance=91   page=0    chnl=0 
char id=119     x=579  y=830  width=129  height=96   xoffset=-7   yoffset=85   xadvance=130  page=0    chnl=0 
char id=120     x=708  y=830  width=86   height=96   xoffset=-6   yoffset=85   xadvance=87   page=0    chnl=0 
char id=121     x=653  y=176  width=92   height=134  xoffset=-7   yoffset=85   xadvance=91   page=0    chnl=0 
char id=122     x=794  y=830  width=83   height=96   xoffset=-6   yoffset=85   xadvance=86   page=0    chnl=0 
char id=123     x=381  y=0    width=53   height=153  xoffset=-1   yoffset=53   xadvance=62   page=0    chnl=0 
char id=124     x=0    y=0    width=28   height=176  xoffset=5    yoffset=43   xadvance=52   page=0    chnl=0 
char id=125     x=434  y=0    width=53   height=153  xoffset=-3   yoffset=53   xadvance=62   page=0    chnl=0 
char id=126     x=528  y=930  width=94   height=41   xoffset=8    yoffset=106  xadvance=123  page=0    chnl=0 
kernings count=378
kerning first=102 second=41 amount=11
kerning first=102 second=45 amount=-8
kerning first=76 second=63 amount=-8
kerning first=84 second=83 amount=-3
kerning first=102 second=93 amount=11
kerning first=102 second=98 amount=1
kerning first=84 second=102 amount=-7
kerning first=102 second=104 amount=1
kerning first=40 second=106 amount=18
kerning first=86 second=109 amount=-6
kerning first=84 second=110 amount=-14
kerning first=75 second=113 amount=-2
kerning first=84 second=115 amount=-12
kerning first=84 second=119 amount=-9
kerning first=102 second=125 amount=6
kerning first=82 second=81 amount=-2
kerning first=86 second=100 amount=-10
kerning first=87 second=113 amount=-4
kerning first=65 second=42 amount=-10
kerning first=68 second=46 amount=-10
kerning first=86 second=113 amount=-10
kerning first=75 second=74 amount=7
kerning first=114 second=120 amount=5
kerning first=74 second=97 amount=-2
kerning first=114 second=121 amount=6
kerning first=84 second=103 amount=-16
kerning first=76 second=42 amount=-16
kerning first=81 second=86 amount=-4
kerning first=98 second=120 amount=-2
kerning first=82 second=89 amount=-3
kerning first=65 second=85 amount=-2
kerning first=84 second=109 amount=-14
kerning first=88 second=71 amount=-2
kerning first=80 second=88 amount=-5
kerning first=80 second=101 amount=-6
kerning first=84 second=99 amount=-16
kerning first=120 second=99 amount=-1
kerning first=86 second=83 amount=-2
kerning first=89 second=74 amount=-5
kerning first=82 second=59 amount=6
kerning first=70 second=44 amount=-12
kerning first=102 second=118 amount=3
kerning first=75 second=118 amount=-6
kerning first=82 second=67 amount=-2
kerning first=119 second=44 amount=-7
kerning first=69 second=88 amount=1
kerning first=42 second=74 amount=-12
kerning first=81 second=65 amount=-2
kerning first=76 second=90 amount=5
kerning first=88 second=84 amount=3
kerning first=84 second=86 amount=3
kerning first=65 second=90 amount=5
kerning first=75 second=121 amount=-7
kerning first=112 second=120 amount=-2
kerning first=107 second=45 amount=-11
kerning first=80 second=87 amount=3
kerning first=107 second=58 amount=6
kerning first=114 second=100 amount=-2
kerning first=70 second=65 amount=-10
kerning first=80 second=71 amount=-1
kerning first=87 second=44 amount=-9
kerning first=112 second=102 amount=-3
kerning first=82 second=84 amount=-4
kerning first=84 second=81 amount=-7
kerning first=114 second=99 amount=-2
kerning first=42 second=99 amount=-8
kerning first=89 second=112 amount=-11
kerning first=119 second=101 amount=-1
kerning first=82 second=111 amount=-5
kerning first=118 second=111 amount=-1
kerning first=89 second=83 amount=-2
kerning first=88 second=67 amount=-2
kerning first=99 second=89 amount=-6
kerning first=80 second=113 amount=-6
kerning first=86 second=79 amount=-1
kerning first=117 second=39 amount=-5
kerning first=80 second=97 amount=-5
kerning first=76 second=81 amount=-5
kerning first=80 second=44 amount=-25
kerning first=79 second=90 amount=-4
kerning first=69 second=87 amount=2
kerning first=76 second=65 amount=5
kerning first=87 second=103 amount=-4
kerning first=84 second=65 amount=-12
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-9
kerning first=65 second=116 amount=-2
kerning first=107 second=46 amount=6
kerning first=65 second=59 amount=5
kerning first=119 second=113 amount=-1
kerning first=114 second=116 amount=5
kerning first=84 second=59 amount=-2
kerning first=75 second=79 amount=-7
kerning first=118 second=46 amount=-10
kerning first=76 second=121 amount=-6
kerning first=68 second=90 amount=-4
kerning first=86 second=117 amount=-6
kerning first=76 second=86 amount=-9
kerning first=86 second=112 amount=-6
kerning first=89 second=100 amount=-14
kerning first=83 second=118 amount=-4
kerning first=86 second=101 amount=-10
kerning first=86 second=74 amount=-5
kerning first=42 second=100 amount=-8
kerning first=107 second=111 amount=-3
kerning first=102 second=44 amount=-10
kerning first=71 second=84 amount=-4
kerning first=67 second=81 amount=-4
kerning first=90 second=84 amount=3
kerning first=81 second=44 amount=-7
kerning first=121 second=63 amount=-6
kerning first=75 second=101 amount=-2
kerning first=84 second=74 amount=-9
kerning first=89 second=79 amount=-4
kerning first=87 second=65 amount=-6
kerning first=84 second=89 amount=2
kerning first=116 second=63 amount=-4
kerning first=114 second=118 amount=6
kerning first=65 second=84 amount=-11
kerning first=76 second=119 amount=-5
kerning first=75 second=103 amount=-2
kerning first=107 second=116 amount=-1
kerning first=111 second=34 amount=-11
kerning first=112 second=97 amount=-2
kerning first=102 second=46 amount=-10
kerning first=76 second=84 amount=-9
kerning first=75 second=88 amount=3
kerning first=69 second=74 amount=5
kerning first=74 second=46 amount=-8
kerning first=65 second=119 amount=-2
kerning first=86 second=110 amount=-6
kerning first=89 second=101 amount=-14
kerning first=68 second=84 amount=-7
kerning first=86 second=103 amount=-10
kerning first=79 second=89 amount=-2
kerning first=121 second=101 amount=-1
kerning first=67 second=79 amount=-2
kerning first=114 second=101 amount=-2
kerning first=79 second=84 amount=-7
kerning first=82 second=99 amount=-4
kerning first=118 second=99 amount=-1
kerning first=75 second=86 amount=3
kerning first=84 second=121 amount=-9
kerning first=107 second=99 amount=-3
kerning first=84 second=67 amount=-7
kerning first=88 second=46 amount=4
kerning first=102 second=116 amount=3
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-16
kerning first=114 second=113 amount=-2
kerning first=42 second=113 amount=-8
kerning first=79 second=65 amount=-2
kerning first=106 second=106 amount=3
kerning first=89 second=71 amount=-4
kerning first=65 second=89 amount=-12
kerning first=75 second=81 amount=-7
kerning first=87 second=99 amount=-4
kerning first=114 second=59 amount=6
kerning first=75 second=100 amount=-2
kerning first=89 second=113 amount=-14
kerning first=68 second=65 amount=-3
kerning first=118 second=97 amount=-3
kerning first=114 second=44 amount=-12
kerning first=75 second=44 amount=3
kerning first=117 second=34 amount=-5
kerning first=84 second=111 amount=-16
kerning first=120 second=111 amount=-1
kerning first=42 second=103 amount=-8
kerning first=89 second=44 amount=-14
kerning first=84 second=84 amount=3
kerning first=76 second=67 amount=-5
kerning first=119 second=100 amount=-1
kerning first=114 second=103 amount=-2
kerning first=102 second=58 amount=6
kerning first=84 second=79 amount=-7
kerning first=102 second=63 amount=5
kerning first=86 second=71 amount=-3
kerning first=111 second=39 amount=-11
kerning first=89 second=81 amount=-4
kerning first=71 second=87 amount=-3
kerning first=87 second=84 amount=3
kerning first=70 second=74 amount=-5
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-16
kerning first=90 second=121 amount=-4
kerning first=65 second=121 amount=-3
kerning first=80 second=100 amount=-6
kerning first=116 second=100 amount=-2
kerning first=111 second=120 amount=-2
kerning first=89 second=103 amount=-14
kerning first=87 second=111 amount=-4
kerning first=76 second=89 amount=-10
kerning first=65 second=67 amount=-2
kerning first=80 second=46 amount=-25
kerning first=123 second=106 amount=16
kerning first=116 second=113 amount=-1
kerning first=75 second=71 amount=-7
kerning first=102 second=119 amount=3
kerning first=68 second=87 amount=-4
kerning first=81 second=84 amount=-7
kerning first=110 second=39 amount=-8
kerning first=114 second=119 amount=6
kerning first=111 second=102 amount=-3
kerning first=67 second=67 amount=-4
kerning first=84 second=101 amount=-16
kerning first=86 second=46 amount=-18
kerning first=120 second=101 amount=-1
kerning first=75 second=87 amount=3
kerning first=86 second=115 amount=-5
kerning first=75 second=89 amount=3
kerning first=34 second=114 amount=-4
kerning first=113 second=106 amount=8
kerning first=75 second=59 amount=3
kerning first=116 second=120 amount=2
kerning first=84 second=120 amount=-14
kerning first=82 second=74 amount=4
kerning first=85 second=65 amount=-3
kerning first=89 second=67 amount=-4
kerning first=120 second=103 amount=-1
kerning first=79 second=44 amount=-7
kerning first=39 second=115 amount=-5
kerning first=67 second=71 amount=-4
kerning first=65 second=79 amount=-2
kerning first=119 second=46 amount=-8
kerning first=89 second=115 amount=-10
kerning first=114 second=46 amount=-13
kerning first=71 second=121 amount=-2
kerning first=74 second=65 amount=-3
kerning first=83 second=120 amount=-2
kerning first=86 second=111 amount=-10
kerning first=84 second=118 amount=-8
kerning first=89 second=102 amount=-2
kerning first=82 second=113 amount=-4
kerning first=70 second=97 amount=-6
kerning first=76 second=79 amount=-5
kerning first=65 second=44 amount=5
kerning first=121 second=39 amount=2
kerning first=87 second=101 amount=-4
kerning first=84 second=97 amount=-17
kerning first=114 second=115 amount=1
kerning first=79 second=87 amount=-4
kerning first=87 second=46 amount=-10
kerning first=65 second=87 amount=-6
kerning first=116 second=99 amount=-2
kerning first=80 second=99 amount=-6
kerning first=75 second=67 amount=-7
kerning first=114 second=58 amount=6
kerning first=102 second=121 amount=3
kerning first=76 second=74 amount=8
kerning first=99 second=84 amount=-8
kerning first=76 second=87 amount=-4
kerning first=83 second=122 amount=-5
kerning first=121 second=100 amount=-1
kerning first=88 second=44 amount=5
kerning first=89 second=110 amount=-11
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-8
kerning first=65 second=74 amount=7
kerning first=114 second=45 amount=-10
kerning first=98 second=97 amount=-2
kerning first=75 second=111 amount=-2
kerning first=70 second=84 amount=1
kerning first=121 second=99 amount=-1
kerning first=121 second=34 amount=2
kerning first=90 second=74 amount=6
kerning first=118 second=100 amount=-1
kerning first=82 second=100 amount=-4
kerning first=84 second=114 amount=-14
kerning first=76 second=118 amount=-8
kerning first=76 second=85 amount=-2
kerning first=71 second=122 amount=-3
kerning first=42 second=101 amount=-8
kerning first=81 second=88 amount=-3
kerning first=87 second=97 amount=-6
kerning first=42 second=65 amount=-13
kerning first=79 second=74 amount=-1
kerning first=107 second=100 amount=-2
kerning first=102 second=120 amount=1
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-6
kerning first=42 second=111 amount=-8
kerning first=114 second=111 amount=-2
kerning first=89 second=46 amount=-15
kerning first=82 second=79 amount=-2
kerning first=84 second=71 amount=-7
kerning first=80 second=65 amount=-12
kerning first=34 second=115 amount=-5
kerning first=89 second=111 amount=-14
kerning first=84 second=44 amount=-10
kerning first=79 second=46 amount=-7
kerning first=75 second=90 amount=3
kerning first=89 second=84 amount=3
kerning first=118 second=103 amount=-1
kerning first=82 second=103 amount=-4
kerning first=79 second=86 amount=-4
kerning first=88 second=59 amount=6
kerning first=75 second=116 amount=-4
kerning first=68 second=88 amount=-4
kerning first=118 second=101 amount=-1
kerning first=69 second=65 amount=1
kerning first=68 second=86 amount=-4
kerning first=116 second=45 amount=-9
kerning first=84 second=87 amount=3
kerning first=66 second=89 amount=-5
kerning first=86 second=99 amount=-10
kerning first=82 second=101 amount=-4
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-16
kerning first=70 second=83 amount=-2
kerning first=84 second=46 amount=-14
kerning first=86 second=114 amount=-6
kerning first=76 second=71 amount=-5
kerning first=86 second=97 amount=-11
kerning first=101 second=39 amount=-8
kerning first=71 second=88 amount=-3
kerning first=83 second=119 amount=-2
kerning first=114 second=122 amount=3
kerning first=107 second=101 amount=-3
kerning first=81 second=87 amount=-4
kerning first=75 second=99 amount=-2
kerning first=86 second=84 amount=3
kerning first=80 second=74 amount=-10
kerning first=121 second=44 amount=-8
kerning first=75 second=120 amount=2
kerning first=98 second=102 amount=-1
kerning first=81 second=46 amount=-10
kerning first=74 second=44 amount=-8
kerning first=65 second=71 amount=-2
kerning first=111 second=97 amount=-2
kerning first=103 second=106 amount=4
kerning first=88 second=81 amount=-2
kerning first=89 second=99 amount=-14
kerning first=102 second=59 amount=6
kerning first=70 second=46 amount=-12
kerning first=83 second=116 amount=-5
kerning first=86 second=67 amount=-3
kerning first=84 second=122 amount=-10
kerning first=88 second=79 amount=-2
kerning first=76 second=116 amount=-2
kerning first=118 second=44 amount=-9
kerning first=82 second=71 amount=-2
kerning first=81 second=90 amount=-4
kerning first=101 second=34 amount=-8
kerning first=74 second=74 amount=-5
kerning first=86 second=65 amount=-9
kerning first=107 second=113 amount=-2
kerning first=89 second=97 amount=-16
kerning first=89 second=109 amount=-11
kerning first=114 second=102 amount=3
kerning first=107 second=44 amount=6
kerning first=66 second=84 amount=-7
kerning first=75 second=119 amount=-4
kerning first=71 second=86 amount=-2
kerning first=121 second=103 amount=-1
kerning first=107 second=59 amount=6
kerning first=99 second=74 amount=5
kerning first=121 second=46 amount=-10
kerning first=70 second=102 amount=1
kerning first=84 second=58 amount=-2
kerning first=86 second=81 amount=-3
kerning first=89 second=114 amount=-11
kerning first=88 second=74 amount=8
kerning first=84 second=112 amount=-14
kerning first=68 second=44 amount=-10
kerning first=83 second=121 amount=-4
kerning first=84 second=117 amount=-14
kerning first=65 second=118 amount=-3
kerning first=89 second=117 amount=-11
kerning first=107 second=103 amount=-3
kerning first=121 second=113 amount=-1
kerning first=39 second=114 amount=-4
kerning first=79 second=88 amount=-3
kerning first=116 second=101 amount=-1
kerning first=91 second=106 amount=18
kerning first=87 second=100 amount=-4
kerning first=89 second=65 amount=-12
kerning first=80 second=111 amount=-6
kerning first=116 second=111 amount=-1
