info face="Comic Sans MS" size=138 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=212 base=153 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Comic_Sans_MS.png"
chars count=97
char id=0       x=0    y=429  width=73   height=130  xoffset=-2   yoffset=33   xadvance=87   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=485  y=163  width=35   height=132  xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=34      x=452  y=913  width=60   height=64   xoffset=-3   yoffset=36   xadvance=77   page=0    chnl=0 
char id=35      x=185  y=559  width=133  height=128  xoffset=-8   yoffset=37   xadvance=134  page=0    chnl=0 
char id=36      x=0    y=0    width=97   height=163  xoffset=-4   yoffset=27   xadvance=114  page=0    chnl=0 
char id=37      x=264  y=163  width=120  height=133  xoffset=-1   yoffset=32   xadvance=131  page=0    chnl=0 
char id=38      x=598  y=163  width=101  height=132  xoffset=-5   yoffset=38   xadvance=108  page=0    chnl=0 
char id=39      x=512  y=913  width=33   height=55   xoffset=9    yoffset=31   xadvance=72   page=0    chnl=0 
char id=40      x=198  y=0    width=60   height=157  xoffset=-3   yoffset=35   xadvance=69   page=0    chnl=0 
char id=41      x=258  y=0    width=60   height=157  xoffset=-3   yoffset=35   xadvance=69   page=0    chnl=0 
char id=42      x=296  y=913  width=82   height=74   xoffset=-7   yoffset=36   xadvance=91   page=0    chnl=0 
char id=43      x=217  y=913  width=79   height=75   xoffset=-7   yoffset=73   xadvance=84   page=0    chnl=0 
char id=44      x=670  y=913  width=41   height=53   xoffset=3    yoffset=133  xadvance=56   page=0    chnl=0 
char id=45      x=958  y=913  width=65   height=32   xoffset=-3   yoffset=100  xadvance=75   page=0    chnl=0 
char id=46      x=803  y=913  width=38   height=37   xoffset=-1   yoffset=132  xadvance=52   page=0    chnl=0 
char id=47      x=910  y=0    width=81   height=136  xoffset=-5   yoffset=33   xadvance=89   page=0    chnl=0 
char id=48      x=89   y=559  width=96   height=128  xoffset=-6   yoffset=38   xadvance=102  page=0    chnl=0 
char id=49      x=949  y=429  width=64   height=125  xoffset=0    yoffset=38   xadvance=80   page=0    chnl=0 
char id=50      x=200  y=687  width=84   height=124  xoffset=1    yoffset=39   xadvance=102  page=0    chnl=0 
char id=51      x=820  y=559  width=84   height=126  xoffset=-1   yoffset=40   xadvance=102  page=0    chnl=0 
char id=52      x=506  y=559  width=98   height=127  xoffset=-7   yoffset=38   xadvance=102  page=0    chnl=0 
char id=53      x=859  y=429  width=90   height=128  xoffset=-2   yoffset=39   xadvance=102  page=0    chnl=0 
char id=54      x=839  y=298  width=88   height=130  xoffset=-3   yoffset=38   xadvance=102  page=0    chnl=0 
char id=55      x=604  y=559  width=98   height=127  xoffset=-6   yoffset=40   xadvance=102  page=0    chnl=0 
char id=56      x=0    y=559  width=89   height=128  xoffset=-3   yoffset=39   xadvance=102  page=0    chnl=0 
char id=57      x=927  y=298  width=91   height=130  xoffset=-3   yoffset=39   xadvance=102  page=0    chnl=0 
char id=58      x=957  y=811  width=36   height=88   xoffset=2    yoffset=67   xadvance=59   page=0    chnl=0 
char id=59      x=892  y=687  width=43   height=109  xoffset=-5   yoffset=67   xadvance=59   page=0    chnl=0 
char id=60      x=155  y=913  width=62   height=78   xoffset=-9   yoffset=72   xadvance=71   page=0    chnl=0 
char id=61      x=378  y=913  width=74   height=70   xoffset=-4   yoffset=75   xadvance=88   page=0    chnl=0 
char id=62      x=88   y=913  width=67   height=83   xoffset=-7   yoffset=67   xadvance=71   page=0    chnl=0 
char id=63      x=284  y=687  width=82   height=124  xoffset=-7   yoffset=44   xadvance=90   page=0    chnl=0 
char id=64      x=699  y=0    width=132  height=141  xoffset=-3   yoffset=33   xadvance=147  page=0    chnl=0 
char id=65      x=671  y=687  width=104  height=122  xoffset=-2   yoffset=43   xadvance=119  page=0    chnl=0 
char id=66      x=73   y=429  width=90   height=129  xoffset=2    yoffset=37   xadvance=105  page=0    chnl=0 
char id=67      x=0    y=687  width=96   height=124  xoffset=-4   yoffset=41   xadvance=101  page=0    chnl=0 
char id=68      x=384  y=163  width=101  height=132  xoffset=2    yoffset=38   xadvance=118  page=0    chnl=0 
char id=69      x=0    y=163  width=93   height=135  xoffset=-1   yoffset=35   xadvance=104  page=0    chnl=0 
char id=70      x=173  y=163  width=91   height=133  xoffset=1    yoffset=37   xadvance=102  page=0    chnl=0 
char id=71      x=699  y=163  width=107  height=131  xoffset=-5   yoffset=37   xadvance=112  page=0    chnl=0 
char id=72      x=806  y=163  width=109  height=131  xoffset=0    yoffset=38   xadvance=124  page=0    chnl=0 
char id=73      x=366  y=687  width=87   height=123  xoffset=-5   yoffset=42   xadvance=93   page=0    chnl=0 
char id=74      x=37   y=298  width=102  height=130  xoffset=-4   yoffset=41   xadvance=110  page=0    chnl=0 
char id=75      x=139  y=298  width=90   height=130  xoffset=4    yoffset=40   xadvance=102  page=0    chnl=0 
char id=76      x=229  y=298  width=88   height=130  xoffset=-4   yoffset=39   xadvance=94   page=0    chnl=0 
char id=77      x=339  y=429  width=130  height=128  xoffset=-3   yoffset=40   xadvance=140  page=0    chnl=0 
char id=78      x=317  y=298  width=117  height=130  xoffset=-2   yoffset=38   xadvance=128  page=0    chnl=0 
char id=79      x=702  y=559  width=118  height=126  xoffset=-3   yoffset=41   xadvance=128  page=0    chnl=0 
char id=80      x=469  y=429  width=82   height=128  xoffset=-4   yoffset=37   xadvance=90   page=0    chnl=0 
char id=81      x=452  y=0    width=133  height=152  xoffset=-5   yoffset=41   xadvance=139  page=0    chnl=0 
char id=82      x=551  y=429  width=96   height=128  xoffset=-3   yoffset=38   xadvance=105  page=0    chnl=0 
char id=83      x=453  y=687  width=102  height=123  xoffset=-2   yoffset=44   xadvance=114  page=0    chnl=0 
char id=84      x=555  y=687  width=116  height=123  xoffset=-3   yoffset=41   xadvance=112  page=0    chnl=0 
char id=85      x=96   y=687  width=104  height=124  xoffset=0    yoffset=42   xadvance=120  page=0    chnl=0 
char id=86      x=647  y=429  width=101  height=128  xoffset=-1   yoffset=40   xadvance=108  page=0    chnl=0 
char id=87      x=434  y=298  width=153  height=130  xoffset=-1   yoffset=40   xadvance=161  page=0    chnl=0 
char id=88      x=748  y=429  width=111  height=128  xoffset=-6   yoffset=41   xadvance=118  page=0    chnl=0 
char id=89      x=318  y=559  width=102  height=127  xoffset=-9   yoffset=41   xadvance=106  page=0    chnl=0 
char id=90      x=904  y=559  width=110  height=125  xoffset=-6   yoffset=41   xadvance=114  page=0    chnl=0 
char id=91      x=585  y=0    width=57   height=152  xoffset=1    yoffset=40   xadvance=70   page=0    chnl=0 
char id=92      x=520  y=163  width=78   height=132  xoffset=1    yoffset=41   xadvance=94   page=0    chnl=0 
char id=93      x=642  y=0    width=57   height=152  xoffset=1    yoffset=40   xadvance=70   page=0    chnl=0 
char id=94      x=545  y=913  width=76   height=55   xoffset=3    yoffset=32   xadvance=98   page=0    chnl=0 
char id=95      x=841  y=913  width=117  height=33   xoffset=-13  yoffset=154  xadvance=105  page=0    chnl=0 
char id=96      x=621  y=913  width=49   height=53   xoffset=0    yoffset=31   xadvance=95   page=0    chnl=0 
char id=97      x=708  y=811  width=86   height=95   xoffset=-7   yoffset=73   xadvance=89   page=0    chnl=0 
char id=98      x=163  y=429  width=86   height=129  xoffset=0    yoffset=37   xadvance=100  page=0    chnl=0 
char id=99      x=367  y=811  width=79   height=96   xoffset=-3   yoffset=71   xadvance=89   page=0    chnl=0 
char id=100     x=587  y=298  width=89   height=130  xoffset=-4   yoffset=36   xadvance=99   page=0    chnl=0 
char id=101     x=0    y=913  width=88   height=93   xoffset=-5   yoffset=73   xadvance=94   page=0    chnl=0 
char id=102     x=831  y=0    width=79   height=138  xoffset=-5   yoffset=35   xadvance=88   page=0    chnl=0 
char id=103     x=420  y=559  width=86   height=127  xoffset=-7   yoffset=74   xadvance=91   page=0    chnl=0 
char id=104     x=915  y=163  width=84   height=131  xoffset=-1   yoffset=35   xadvance=98   page=0    chnl=0 
char id=105     x=775  y=687  width=39   height=121  xoffset=2    yoffset=42   xadvance=57   page=0    chnl=0 
char id=106     x=97   y=0    width=68   height=161  xoffset=-12  yoffset=42   xadvance=74   page=0    chnl=0 
char id=107     x=676  y=298  width=83   height=130  xoffset=0    yoffset=36   xadvance=93   page=0    chnl=0 
char id=108     x=0    y=298  width=37   height=131  xoffset=1    yoffset=35   xadvance=56   page=0    chnl=0 
char id=109     x=0    y=811  width=114  height=102  xoffset=-2   yoffset=68   xadvance=125  page=0    chnl=0 
char id=110     x=114  y=811  width=80   height=99   xoffset=-2   yoffset=69   xadvance=90   page=0    chnl=0 
char id=111     x=794  y=811  width=81   height=94   xoffset=-5   yoffset=73   xadvance=91   page=0    chnl=0 
char id=112     x=93   y=163  width=80   height=134  xoffset=-2   yoffset=68   xadvance=92   page=0    chnl=0 
char id=113     x=759  y=298  width=80   height=130  xoffset=-6   yoffset=70   xadvance=90   page=0    chnl=0 
char id=114     x=446  y=811  width=73   height=96   xoffset=-1   yoffset=72   xadvance=84   page=0    chnl=0 
char id=115     x=935  y=687  width=80   height=101  xoffset=-8   yoffset=66   xadvance=85   page=0    chnl=0 
char id=116     x=814  y=687  width=78   height=118  xoffset=-6   yoffset=49   xadvance=83   page=0    chnl=0 
char id=117     x=194  y=811  width=79   height=97   xoffset=-3   yoffset=71   xadvance=90   page=0    chnl=0 
char id=118     x=875  y=811  width=82   height=94   xoffset=-6   yoffset=72   xadvance=85   page=0    chnl=0 
char id=119     x=519  y=811  width=106  height=96   xoffset=-5   yoffset=73   xadvance=112  page=0    chnl=0 
char id=120     x=273  y=811  width=94   height=97   xoffset=-6   yoffset=69   xadvance=99   page=0    chnl=0 
char id=121     x=249  y=429  width=90   height=129  xoffset=-11  yoffset=73   xadvance=90   page=0    chnl=0 
char id=122     x=625  y=811  width=83   height=96   xoffset=-2   yoffset=72   xadvance=92   page=0    chnl=0 
char id=123     x=318  y=0    width=67   height=156  xoffset=-10  yoffset=33   xadvance=69   page=0    chnl=0 
char id=124     x=165  y=0    width=33   height=160  xoffset=13   yoffset=27   xadvance=76   page=0    chnl=0 
char id=125     x=385  y=0    width=67   height=156  xoffset=-10  yoffset=33   xadvance=69   page=0    chnl=0 
char id=126     x=711  y=913  width=92   height=51   xoffset=-4   yoffset=81   xadvance=100  page=0    chnl=0 
kernings count=0
