info face="Consolas" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=301 base=191 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=141  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=141  page=0    chnl=0 
char id=33      x=987  y=1024 width=141  height=301  xoffset=53   yoffset=0    xadvance=141  page=0    chnl=0 
char id=34      x=846  y=1024 width=141  height=301  xoffset=32   yoffset=0    xadvance=141  page=0    chnl=0 
char id=35      x=705  y=1536 width=141  height=301  xoffset=5    yoffset=0    xadvance=141  page=0    chnl=0 
char id=36      x=0    y=1536 width=141  height=301  xoffset=13   yoffset=0    xadvance=141  page=0    chnl=0 
char id=37      x=282  y=1536 width=141  height=301  xoffset=2    yoffset=0    xadvance=141  page=0    chnl=0 
char id=38      x=987  y=1536 width=141  height=301  xoffset=7    yoffset=0    xadvance=141  page=0    chnl=0 
char id=39      x=1410 y=1024 width=141  height=301  xoffset=56   yoffset=0    xadvance=141  page=0    chnl=0 
char id=40      x=141  y=1280 width=141  height=301  xoffset=37   yoffset=0    xadvance=141  page=0    chnl=0 
char id=41      x=282  y=1280 width=141  height=301  xoffset=32   yoffset=0    xadvance=141  page=0    chnl=0 
char id=42      x=1269 y=1536 width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=43      x=423  y=1536 width=141  height=301  xoffset=10   yoffset=0    xadvance=141  page=0    chnl=0 
char id=44      x=1692 y=1024 width=141  height=301  xoffset=29   yoffset=0    xadvance=141  page=0    chnl=0 
char id=45      x=141  y=1536 width=141  height=301  xoffset=33   yoffset=0    xadvance=141  page=0    chnl=0 
char id=46      x=1551 y=1024 width=141  height=301  xoffset=48   yoffset=0    xadvance=141  page=0    chnl=0 
char id=47      x=1410 y=1280 width=141  height=301  xoffset=14   yoffset=0    xadvance=141  page=0    chnl=0 
char id=48      x=705  y=1024 width=141  height=301  xoffset=11   yoffset=0    xadvance=141  page=0    chnl=0 
char id=49      x=1410 y=768  width=141  height=301  xoffset=16   yoffset=0    xadvance=141  page=0    chnl=0 
char id=50      x=1551 y=768  width=141  height=301  xoffset=18   yoffset=0    xadvance=141  page=0    chnl=0 
char id=51      x=1692 y=768  width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=52      x=1833 y=768  width=141  height=301  xoffset=5    yoffset=0    xadvance=141  page=0    chnl=0 
char id=53      x=0    y=1024 width=141  height=301  xoffset=22   yoffset=0    xadvance=141  page=0    chnl=0 
char id=54      x=141  y=1024 width=141  height=301  xoffset=15   yoffset=0    xadvance=141  page=0    chnl=0 
char id=55      x=282  y=1024 width=141  height=301  xoffset=14   yoffset=0    xadvance=141  page=0    chnl=0 
char id=56      x=423  y=1024 width=141  height=301  xoffset=14   yoffset=0    xadvance=141  page=0    chnl=0 
char id=57      x=564  y=1024 width=141  height=301  xoffset=12   yoffset=0    xadvance=141  page=0    chnl=0 
char id=58      x=0    y=1280 width=141  height=301  xoffset=51   yoffset=0    xadvance=141  page=0    chnl=0 
char id=59      x=1833 y=1024 width=141  height=301  xoffset=31   yoffset=0    xadvance=141  page=0    chnl=0 
char id=60      x=987  y=1280 width=141  height=301  xoffset=17   yoffset=0    xadvance=141  page=0    chnl=0 
char id=61      x=564  y=1536 width=141  height=301  xoffset=16   yoffset=0    xadvance=141  page=0    chnl=0 
char id=62      x=1128 y=1280 width=141  height=301  xoffset=26   yoffset=0    xadvance=141  page=0    chnl=0 
char id=63      x=1269 y=1024 width=141  height=301  xoffset=37   yoffset=0    xadvance=141  page=0    chnl=0 
char id=64      x=1551 y=1280 width=141  height=301  xoffset=1    yoffset=0    xadvance=141  page=0    chnl=0 
char id=65      x=0    y=0    width=141  height=301  xoffset=1    yoffset=0    xadvance=141  page=0    chnl=0 
char id=66      x=141  y=0    width=141  height=301  xoffset=19   yoffset=0    xadvance=141  page=0    chnl=0 
char id=67      x=282  y=0    width=141  height=301  xoffset=11   yoffset=0    xadvance=141  page=0    chnl=0 
char id=68      x=423  y=0    width=141  height=301  xoffset=13   yoffset=0    xadvance=141  page=0    chnl=0 
char id=69      x=564  y=0    width=141  height=301  xoffset=25   yoffset=0    xadvance=141  page=0    chnl=0 
char id=70      x=705  y=0    width=141  height=301  xoffset=25   yoffset=0    xadvance=141  page=0    chnl=0 
char id=71      x=846  y=0    width=141  height=301  xoffset=8    yoffset=0    xadvance=141  page=0    chnl=0 
char id=72      x=987  y=0    width=141  height=301  xoffset=13   yoffset=0    xadvance=141  page=0    chnl=0 
char id=73      x=1128 y=0    width=141  height=301  xoffset=21   yoffset=0    xadvance=141  page=0    chnl=0 
char id=74      x=1269 y=0    width=141  height=301  xoffset=22   yoffset=0    xadvance=141  page=0    chnl=0 
char id=75      x=1410 y=0    width=141  height=301  xoffset=19   yoffset=0    xadvance=141  page=0    chnl=0 
char id=76      x=1551 y=0    width=141  height=301  xoffset=29   yoffset=0    xadvance=141  page=0    chnl=0 
char id=77      x=1692 y=0    width=141  height=301  xoffset=6    yoffset=0    xadvance=141  page=0    chnl=0 
char id=78      x=1833 y=0    width=141  height=301  xoffset=14   yoffset=0    xadvance=141  page=0    chnl=0 
char id=79      x=0    y=256  width=141  height=301  xoffset=7    yoffset=0    xadvance=141  page=0    chnl=0 
char id=80      x=141  y=256  width=141  height=301  xoffset=19   yoffset=0    xadvance=141  page=0    chnl=0 
char id=81      x=282  y=256  width=141  height=301  xoffset=7    yoffset=0    xadvance=141  page=0    chnl=0 
char id=82      x=423  y=256  width=141  height=301  xoffset=21   yoffset=0    xadvance=141  page=0    chnl=0 
char id=83      x=564  y=256  width=141  height=301  xoffset=13   yoffset=0    xadvance=141  page=0    chnl=0 
char id=84      x=705  y=256  width=141  height=301  xoffset=10   yoffset=0    xadvance=141  page=0    chnl=0 
char id=85      x=846  y=256  width=141  height=301  xoffset=13   yoffset=0    xadvance=141  page=0    chnl=0 
char id=86      x=987  y=256  width=141  height=301  xoffset=0    yoffset=0    xadvance=141  page=0    chnl=0 
char id=87      x=1128 y=256  width=141  height=301  xoffset=5    yoffset=0    xadvance=141  page=0    chnl=0 
char id=88      x=1269 y=256  width=141  height=301  xoffset=2    yoffset=0    xadvance=141  page=0    chnl=0 
char id=89      x=1410 y=256  width=141  height=301  xoffset=0    yoffset=0    xadvance=141  page=0    chnl=0 
char id=90      x=1551 y=256  width=141  height=301  xoffset=13   yoffset=0    xadvance=141  page=0    chnl=0 
char id=91      x=423  y=1280 width=141  height=301  xoffset=43   yoffset=0    xadvance=141  page=0    chnl=0 
char id=92      x=1692 y=1280 width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=93      x=564  y=1280 width=141  height=301  xoffset=36   yoffset=0    xadvance=141  page=0    chnl=0 
char id=94      x=1833 y=1280 width=141  height=301  xoffset=15   yoffset=0    xadvance=141  page=0    chnl=0 
char id=95      x=846  y=1536 width=141  height=301  xoffset=0    yoffset=0    xadvance=141  page=0    chnl=0 
char id=96      x=1128 y=1024 width=141  height=301  xoffset=0    yoffset=0    xadvance=141  page=0    chnl=0 
char id=97      x=1692 y=256  width=141  height=301  xoffset=16   yoffset=0    xadvance=141  page=0    chnl=0 
char id=98      x=1833 y=256  width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=99      x=0    y=512  width=141  height=301  xoffset=19   yoffset=0    xadvance=141  page=0    chnl=0 
char id=100     x=141  y=512  width=141  height=301  xoffset=13   yoffset=0    xadvance=141  page=0    chnl=0 
char id=101     x=282  y=512  width=141  height=301  xoffset=14   yoffset=0    xadvance=141  page=0    chnl=0 
char id=102     x=423  y=512  width=141  height=301  xoffset=0    yoffset=0    xadvance=141  page=0    chnl=0 
char id=103     x=564  y=512  width=141  height=301  xoffset=11   yoffset=0    xadvance=141  page=0    chnl=0 
char id=104     x=705  y=512  width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=105     x=846  y=512  width=141  height=301  xoffset=21   yoffset=0    xadvance=141  page=0    chnl=0 
char id=106     x=987  y=512  width=141  height=301  xoffset=16   yoffset=0    xadvance=141  page=0    chnl=0 
char id=107     x=1128 y=512  width=141  height=301  xoffset=22   yoffset=0    xadvance=141  page=0    chnl=0 
char id=108     x=1269 y=512  width=141  height=301  xoffset=21   yoffset=0    xadvance=141  page=0    chnl=0 
char id=109     x=1410 y=512  width=141  height=301  xoffset=11   yoffset=0    xadvance=141  page=0    chnl=0 
char id=110     x=1551 y=512  width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=111     x=1692 y=512  width=141  height=301  xoffset=11   yoffset=0    xadvance=141  page=0    chnl=0 
char id=112     x=1833 y=512  width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=113     x=0    y=768  width=141  height=301  xoffset=13   yoffset=0    xadvance=141  page=0    chnl=0 
char id=114     x=141  y=768  width=141  height=301  xoffset=25   yoffset=0    xadvance=141  page=0    chnl=0 
char id=115     x=282  y=768  width=141  height=301  xoffset=22   yoffset=0    xadvance=141  page=0    chnl=0 
char id=116     x=423  y=768  width=141  height=301  xoffset=7    yoffset=0    xadvance=141  page=0    chnl=0 
char id=117     x=564  y=768  width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=118     x=705  y=768  width=141  height=301  xoffset=8    yoffset=0    xadvance=141  page=0    chnl=0 
char id=119     x=846  y=768  width=141  height=301  xoffset=4    yoffset=0    xadvance=141  page=0    chnl=0 
char id=120     x=987  y=768  width=141  height=301  xoffset=8    yoffset=0    xadvance=141  page=0    chnl=0 
char id=121     x=1128 y=768  width=141  height=301  xoffset=7    yoffset=0    xadvance=141  page=0    chnl=0 
char id=122     x=1269 y=768  width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=123     x=705  y=1280 width=141  height=301  xoffset=20   yoffset=0    xadvance=141  page=0    chnl=0 
char id=124     x=1269 y=1280 width=141  height=301  xoffset=60   yoffset=0    xadvance=141  page=0    chnl=0 
char id=125     x=846  y=1280 width=141  height=301  xoffset=28   yoffset=0    xadvance=141  page=0    chnl=0 
char id=126     x=1128 y=1536 width=141  height=301  xoffset=8    yoffset=0    xadvance=141  page=0    chnl=0 
char id=127     x=1410 y=1536 width=141  height=301  xoffset=11   yoffset=0    xadvance=141  page=0    chnl=0 
kernings count=0
