info face="Courier New" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=94 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier_New.png"
chars count=97
char id=0       x=86   y=194  width=52   height=59   xoffset=-5   yoffset=8    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=477  y=73   width=26   height=60   xoffset=8    yoffset=8    xadvance=56   page=0    chnl=0 
char id=34      x=31   y=470  width=40   height=35   xoffset=1    yoffset=8    xadvance=56   page=0    chnl=0 
char id=35      x=370  y=0    width=46   height=66   xoffset=-2   yoffset=5    xadvance=56   page=0    chnl=0 
char id=36      x=39   y=0    width=44   height=70   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=37      x=188  y=134  width=46   height=60   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=38      x=44   y=366  width=43   height=54   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=39      x=484  y=134  width=26   height=37   xoffset=8    yoffset=8    xadvance=56   page=0    chnl=0 
char id=40      x=171  y=0    width=29   height=68   xoffset=12   yoffset=8    xadvance=56   page=0    chnl=0 
char id=41      x=200  y=0    width=28   height=68   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0 
char id=42      x=460  y=422  width=44   height=42   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=43      x=220  y=366  width=50   height=51   xoffset=-4   yoffset=13   xadvance=56   page=0    chnl=0 
char id=44      x=0    y=470  width=31   height=37   xoffset=2    yoffset=40   xadvance=56   page=0    chnl=0 
char id=45      x=269  y=470  width=46   height=20   xoffset=-2   yoffset=29   xadvance=56   page=0    chnl=0 
char id=46      x=241  y=470  width=28   height=25   xoffset=7    yoffset=43   xadvance=56   page=0    chnl=0 
char id=47      x=83   y=0    width=44   height=69   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=48      x=176  y=73   width=44   height=61   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=49      x=53   y=134  width=44   height=60   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=50      x=97   y=134  width=45   height=60   xoffset=-3   yoffset=7    xadvance=56   page=0    chnl=0 
char id=51      x=0    y=73   width=46   height=61   xoffset=-2   yoffset=7    xadvance=56   page=0    chnl=0 
char id=52      x=0    y=194  width=43   height=59   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=53      x=142  y=134  width=46   height=60   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=54      x=46   y=73   width=43   height=61   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=55      x=43   y=194  width=43   height=59   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=56      x=89   y=73   width=44   height=61   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=57      x=133  y=73   width=43   height=61   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=58      x=468  y=366  width=28   height=47   xoffset=7    yoffset=21   xadvance=56   page=0    chnl=0 
char id=59      x=87   y=366  width=33   height=53   xoffset=2    yoffset=21   xadvance=56   page=0    chnl=0 
char id=60      x=120  y=366  width=50   height=53   xoffset=-5   yoffset=13   xadvance=56   page=0    chnl=0 
char id=61      x=115  y=470  width=52   height=30   xoffset=-5   yoffset=24   xadvance=56   page=0    chnl=0 
char id=62      x=170  y=366  width=50   height=53   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=63      x=338  y=194  width=42   height=58   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=64      x=468  y=0    width=43   height=65   xoffset=-1   yoffset=6    xadvance=56   page=0    chnl=0 
char id=65      x=50   y=253  width=58   height=56   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=66      x=108  y=253  width=53   height=56   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=67      x=138  y=194  width=50   height=58   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=68      x=161  y=253  width=51   height=56   xoffset=-3   yoffset=11   xadvance=56   page=0    chnl=0 
char id=69      x=212  y=253  width=50   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=70      x=262  y=253  width=50   height=56   xoffset=-3   yoffset=11   xadvance=56   page=0    chnl=0 
char id=71      x=188  y=194  width=52   height=58   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=72      x=312  y=253  width=52   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=73      x=364  y=253  width=44   height=56   xoffset=-1   yoffset=11   xadvance=56   page=0    chnl=0 
char id=74      x=380  y=194  width=52   height=57   xoffset=-3   yoffset=11   xadvance=56   page=0    chnl=0 
char id=75      x=408  y=253  width=54   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=76      x=0    y=310  width=51   height=56   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=77      x=51   y=310  width=58   height=56   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=78      x=109  y=310  width=55   height=56   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=79      x=240  y=194  width=52   height=58   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=80      x=462  y=253  width=49   height=56   xoffset=-2   yoffset=11   xadvance=56   page=0    chnl=0 
char id=81      x=416  y=0    width=52   height=65   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=82      x=164  y=310  width=55   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=83      x=292  y=194  width=46   height=58   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=84      x=219  y=310  width=50   height=56   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=85      x=432  y=194  width=54   height=57   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=86      x=269  y=310  width=58   height=56   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=87      x=327  y=310  width=56   height=56   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=88      x=383  y=310  width=54   height=56   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=89      x=437  y=310  width=52   height=56   xoffset=-5   yoffset=11   xadvance=56   page=0    chnl=0 
char id=90      x=0    y=366  width=44   height=56   xoffset=-1   yoffset=11   xadvance=56   page=0    chnl=0 
char id=91      x=228  y=0    width=29   height=68   xoffset=11   yoffset=8    xadvance=56   page=0    chnl=0 
char id=92      x=127  y=0    width=44   height=69   xoffset=-1   yoffset=4    xadvance=56   page=0    chnl=0 
char id=93      x=257  y=0    width=29   height=68   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0 
char id=94      x=71   y=470  width=44   height=35   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=95      x=315  y=470  width=58   height=19   xoffset=-8   yoffset=67   xadvance=56   page=0    chnl=0 
char id=96      x=167  y=470  width=28   height=26   xoffset=7    yoffset=6    xadvance=56   page=0    chnl=0 
char id=97      x=270  y=366  width=50   height=48   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=98      x=220  y=73   width=53   height=60   xoffset=-7   yoffset=8    xadvance=56   page=0    chnl=0 
char id=99      x=320  y=366  width=49   height=48   xoffset=-3   yoffset=20   xadvance=56   page=0    chnl=0 
char id=100     x=273  y=73   width=53   height=60   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0 
char id=101     x=369  y=366  width=49   height=48   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=102     x=234  y=134  width=48   height=59   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=103     x=326  y=73   width=52   height=60   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=104     x=282  y=134  width=53   height=59   xoffset=-6   yoffset=8    xadvance=56   page=0    chnl=0 
char id=105     x=378  y=73   width=46   height=60   xoffset=-2   yoffset=7    xadvance=56   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=73   xoffset=-2   yoffset=7    xadvance=56   page=0    chnl=0 
char id=107     x=335  y=134  width=51   height=59   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=108     x=386  y=134  width=46   height=59   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=109     x=44   y=422  width=58   height=47   xoffset=-8   yoffset=20   xadvance=56   page=0    chnl=0 
char id=110     x=102  y=422  width=51   height=47   xoffset=-5   yoffset=20   xadvance=56   page=0    chnl=0 
char id=111     x=418  y=366  width=50   height=48   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=112     x=424  y=73   width=53   height=60   xoffset=-7   yoffset=20   xadvance=56   page=0    chnl=0 
char id=113     x=0    y=134  width=53   height=60   xoffset=-4   yoffset=20   xadvance=56   page=0    chnl=0 
char id=114     x=153  y=422  width=50   height=47   xoffset=-3   yoffset=20   xadvance=56   page=0    chnl=0 
char id=115     x=0    y=422  width=44   height=48   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=116     x=0    y=253  width=50   height=57   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=117     x=203  y=422  width=52   height=47   xoffset=-5   yoffset=21   xadvance=56   page=0    chnl=0 
char id=118     x=255  y=422  width=54   height=46   xoffset=-6   yoffset=21   xadvance=56   page=0    chnl=0 
char id=119     x=309  y=422  width=56   height=46   xoffset=-7   yoffset=21   xadvance=56   page=0    chnl=0 
char id=120     x=365  y=422  width=52   height=46   xoffset=-5   yoffset=21   xadvance=56   page=0    chnl=0 
char id=121     x=432  y=134  width=52   height=59   xoffset=-3   yoffset=21   xadvance=56   page=0    chnl=0 
char id=122     x=417  y=422  width=43   height=46   xoffset=0    yoffset=21   xadvance=56   page=0    chnl=0 
char id=123     x=306  y=0    width=32   height=67   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=124     x=286  y=0    width=20   height=68   xoffset=11   yoffset=8    xadvance=56   page=0    chnl=0 
char id=125     x=338  y=0    width=32   height=67   xoffset=5    yoffset=8    xadvance=56   page=0    chnl=0 
char id=126     x=195  y=470  width=46   height=26   xoffset=-2   yoffset=26   xadvance=56   page=0    chnl=0 
kernings count=0
